<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    
    <title>SwiftUI ile Quantum UI Tasarımı — Celal Başaran</title>
    <meta name="description" content="SwiftUI'nin sınırlarını zorlayarak next-level kullanıcı arayüzleri inşa etme sanatı. Advanced animations, liquid layouts ve reactive state management master class.">
    <meta name="keywords" content="SwiftUI, iOS Development, UI Design, Swift, Apple, Animation, UX">
    <meta name="author" content="Celal Başaran">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://celalbasaran.com/posts/swiftui-modern-ui.html" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="SwiftUI ile Quantum UI Tasarımı — Celal Başaran">
    <meta property="og:description" content="SwiftUI'nin sınırlarını zorlayarak next-level kullanıcı arayüzleri inşa etme sanatı.">
    <meta property="og:image" content="https://celalbasaran.com/cb.png">
    <meta property="og:url" content="https://celalbasaran.com/posts/swiftui-modern-ui.html">
    <meta property="og:type" content="article">
    
    <!-- Article Meta -->
    <meta property="article:author" content="Celal Başaran">
    <meta property="article:published_time" content="2025-05-23T10:00:00Z">
    <meta property="article:section" content="iOS Development">
    <meta property="article:tag" content="SwiftUI">
    <meta property="article:tag" content="iOS">
    <meta property="article:tag" content="UI Design">
    
    <!-- Apple Meta Tags -->
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../cb.png">
    <link rel="apple-touch-icon" href="../cb.png">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="../style.css" as="style">
    <link rel="preload" href="../cb.png" as="image">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="../style.css">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "SwiftUI ile Quantum UI Tasarımı",
        "description": "SwiftUI'nin sınırlarını zorlayarak next-level kullanıcı arayüzleri inşa etme sanatı.",
        "image": "https://celalbasaran.com/cb.png",
        "author": {
            "@type": "Person",
            "name": "Celal Başaran",
            "url": "https://celalbasaran.com"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Celal Başaran",
            "logo": {
                "@type": "ImageObject",
                "url": "https://celalbasaran.com/cb.png"
            }
        },
        "datePublished": "2025-05-23T10:00:00Z",
        "dateModified": "2025-05-23T10:00:00Z",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://celalbasaran.com/posts/swiftui-modern-ui.html"
        }
    }
    </script>
</head>

<body>
    <!-- Custom Cursor -->
    <div class="custom-cursor" id="customCursor"></div>
    
    <!-- Scroll Progress Indicator -->
    <div class="scroll-progress" id="scrollProgress"></div>
    
    <!-- Article Hero Section -->
    <section class="hero" style="min-height: 70vh; background: radial-gradient(ellipse at top, rgba(102, 126, 234, 0.15) 0%, transparent 70%), radial-gradient(ellipse at bottom, rgba(118, 75, 162, 0.15) 0%, transparent 70%), var(--bg-primary);" role="banner">
        <div class="particles" id="particles"></div>
        <div class="container">
            <div class="hero-container">
                <!-- Navigation -->
                <nav class="slide-in-left" role="navigation" aria-label="Post navigasyonu" style="margin-bottom: var(--space-4xl); text-align: left;">
                    <a href="../blog.html" class="btn btn-secondary interactive-element" aria-label="Blog'a geri dön">
                        <span aria-hidden="true">←</span>
                        <span>İçgörüler Hub'a Dön</span>
                    </a>
                </nav>
                
                <!-- Article Header -->
                <article class="post-header" role="article">
                    <div class="post-meta fade-in" style="margin-bottom: var(--space-lg);">
                        <time class="post-date" datetime="2025-05-23" style="color: var(--accent-blue); font-weight: var(--font-semibold); font-size: var(--text-sm); letter-spacing: 0.05em; text-transform: uppercase;">
                            23 Mayıs 2025
                        </time>
                        <span style="color: var(--text-tertiary); margin: 0 var(--space-md);">•</span>
                        <span style="color: var(--text-tertiary); font-size: var(--text-sm);">12 dakika okuma</span>
                        <span style="color: var(--text-tertiary); margin: 0 var(--space-md);">•</span>
                        <span style="color: var(--accent-purple); font-size: var(--text-sm); font-weight: var(--font-semibold);">Advanced Level</span>
                    </div>
                    
                    <h1 class="hero-title" style="font-size: clamp(var(--text-4xl), 7vw, var(--text-7xl)); margin-bottom: var(--space-xl);">
                        📱 SwiftUI ile <br>
                        Quantum UI Tasarımı
                    </h1>
                    
                    <p class="hero-subtitle" style="font-size: clamp(var(--text-lg), 3vw, var(--text-2xl)); margin-bottom: var(--space-xl);">
                        Next-Level Kullanıcı Arayüzleri İnşa Etme Sanatı
                    </p>
                    
                    <div class="post-intro fade-in" style="max-width: 700px; margin: 0 auto;">
                        <p style="font-size: var(--text-xl); color: var(--text-secondary); line-height: 1.8; margin-bottom: var(--space-2xl);">
                            SwiftUI'nin sınırlarını zorlayarak gelecek nesil mobile deneyimler yaratma master class'ına hoşgeldiniz. Advanced animations, liquid layouts ve reactive state management ile Apple'ın tasarım prensiplerini modern development patterns ile harmanlama rehberi.
                        </p>
                        
                        <!-- Tech Stack -->
                        <div class="tech-stack" style="justify-content: center; margin-bottom: var(--space-2xl);">
                            <span class="tech-tag interactive-element">SwiftUI</span>
                            <span class="tech-tag interactive-element">Combine</span>
                            <span class="tech-tag interactive-element">Core Animation</span>
                            <span class="tech-tag interactive-element">Design Patterns</span>
                            <span class="tech-tag interactive-element">iOS 17+</span>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Article Content -->
    <main class="section" role="main">
        <div class="container" style="max-width: 800px;">
            <article class="post-content">
                
                <!-- Section 1: Giriş -->
                <section class="content-section fade-in">
                    <h2 class="section-title" style="font-size: var(--text-3xl); color: var(--accent-blue); margin-bottom: var(--space-xl);">
                        🚀 SwiftUI Revolution'a Giriş
                    </h2>
                    
                    <div class="content-prose" style="font-size: var(--text-lg); line-height: 1.8; color: var(--text-secondary);">
                        <p style="margin-bottom: var(--space-lg);">
                            SwiftUI, Apple'ın gelecek vizyonunu gösteren devrimci bir framework. Ancak çoğu developer henüz onun gerçek gücünü keşfedemedi. Bu yazıda, SwiftUI ile sadece "güzel" değil, "büyüleyici" kullanıcı arayüzleri yaratmanın sırlarını paylaşacağım.
                        </p>
                        
                        <p style="margin-bottom: var(--space-lg);">
                            Geleneksel UIKit yaklaşımından tamamen farklı olarak, SwiftUI bizden <strong>declarative thinking</strong> yapmanı bekliyor. Bu paradigma shift'i anladığınızda, UI development hiç olmadığı kadar hızlı ve keyifli hale geliyor.
                        </p>
                    </div>
                </section>

                <!-- Interactive Code Example Section -->
                <section class="content-section fade-in" style="background: var(--surface-glass); padding: var(--space-3xl); border-radius: var(--radius-2xl); margin: var(--space-4xl) 0; border: 1px solid rgba(255, 255, 255, 0.1);">
                    <h3 style="color: var(--accent-green); font-size: var(--text-2xl); margin-bottom: var(--space-xl); display: flex; align-items: center; gap: var(--space-md);">
                        <span aria-hidden="true">⚡</span>
                        Quantum Animation Pattern
                    </h3>
                    
                    <div class="code-showcase" style="background: var(--bg-secondary); border-radius: var(--radius-lg); padding: var(--space-xl); margin-bottom: var(--space-lg); border: 1px solid rgba(255, 255, 255, 0.05);">
                        <pre style="color: var(--text-primary); font-family: 'JetBrains Mono', monospace; font-size: var(--text-sm); line-height: 1.6; overflow-x: auto;"><code style="color: var(--text-primary);">struct QuantumButton: View {
    @State private var isPressed = false
    @State private var glowIntensity: CGFloat = 0
    
    var body: some View {
        Text("Quantum Touch")
            .font(.headline.weight(.semibold))
            .foregroundStyle(
                LinearGradient(
                    colors: [.blue, .purple, .pink],
                    startPoint: .topLeading,
                    endPoint: .bottomTrailing
                )
            )
            .padding(.horizontal, 32)
            .padding(.vertical, 16)
            .background {
                RoundedRectangle(cornerRadius: 16)
                    .fill(.ultraThinMaterial)
                    .shadow(
                        color: .blue.opacity(glowIntensity),
                        radius: 20,
                        x: 0,
                        y: 8
                    )
            }
            .scaleEffect(isPressed ? 0.95 : 1.0)
            .animation(
                .spring(
                    response: 0.3,
                    dampingFraction: 0.6,
                    blendDuration: 0.1
                ),
                value: isPressed
            )
            .onTapGesture {
                withAnimation(.easeInOut(duration: 0.2)) {
                    isPressed = true
                    glowIntensity = 0.8
                }
                
                DispatchQueue.main.asyncAfter(deadline: .now() + 0.1) {
                    withAnimation(.easeOut(duration: 0.3)) {
                        isPressed = false
                        glowIntensity = 0
                    }
                }
            }
    }
}</code></pre>
                    </div>
                    
                    <p style="color: var(--text-tertiary); font-style: italic; font-size: var(--text-base);">
                        Bu pattern, kullanıcının her dokunuşunda micro-feedback veren, Apple'ın premium hissini yakalayan button tasarımı.
                    </p>
                </section>

                <!-- Section 2: Advanced Patterns -->
                <section class="content-section fade-in">
                    <h2 class="section-title" style="font-size: var(--text-3xl); color: var(--accent-purple); margin-bottom: var(--space-xl);">
                        🎨 Liquid Layout Mastery
                    </h2>
                    
                    <div class="content-prose" style="font-size: var(--text-lg); line-height: 1.8; color: var(--text-secondary);">
                        <p style="margin-bottom: var(--space-lg);">
                            Modern iOS uygulamalarında <strong>fluid ve organic</strong> hisseden layout'lar yaratmak için <code>GeometryReader</code>, <code>PreferenceKey</code> ve <code>MatchedGeometryEffect</code> kombinasyonunu ustaca kullanmamız gerekiyor.
                        </p>
                        
                        <div class="highlight-box" style="background: linear-gradient(135deg, rgba(255, 45, 146, 0.1), rgba(255, 149, 0, 0.1)); padding: var(--space-xl); border-radius: var(--radius-lg); margin: var(--space-xl) 0; border-left: 4px solid var(--accent-pink);">
                            <h4 style="color: var(--accent-pink); font-size: var(--text-xl); margin-bottom: var(--space-md);">
                                💡 Pro Tip: State-Driven Animations
                            </h4>
                            <p style="margin: 0; font-size: var(--text-base);">
                                SwiftUI'de en güçlü animasyonlar, UI state değişikliklerine bağlı olarak otomatik tetiklenenlerdir. <code>@State</code> ve <code>withAnimation</code> kombinasyonu ile buttery-smooth transitions yaratabilirsiniz.
                            </p>
                        </div>
                    </div>
                </section>

                <!-- Section 3: Performance -->
                <section class="content-section fade-in">
                    <h2 class="section-title" style="font-size: var(--text-3xl); color: var(--accent-orange); margin-bottom: var(--space-xl);">
                        ⚡ Performance & Optimization
                    </h2>
                    
                    <div class="content-prose" style="font-size: var(--text-lg); line-height: 1.8; color: var(--text-secondary);">
                        <p style="margin-bottom: var(--space-lg);">
                            SwiftUI'nin declarative nature'ı bazen performance tuzakları yaratabilir. <strong>View invalidation</strong> döngülerinden kaçınmak ve <strong>efficient rendering</strong> sağlamak için bu stratejileri uygulayın:
                        </p>
                        
                        <ul style="margin: var(--space-lg) 0; padding-left: var(--space-xl);">
                            <li style="margin-bottom: var(--space-md); line-height: 1.7;">
                                <strong>@ViewBuilder</strong> ile conditional views optimize edin
                            </li>
                            <li style="margin-bottom: var(--space-md); line-height: 1.7;">
                                <strong>EquatableView</strong> wrapper ile unnecessary redraws önleyin
                            </li>
                            <li style="margin-bottom: var(--space-md); line-height: 1.7;">
                                <strong>LazyStack</strong> containers ile memory efficiency sağlayın
                            </li>
                            <li style="margin-bottom: var(--space-md); line-height: 1.7;">
                                <strong>AsyncImage</strong> ve <strong>CachedAsyncImage</strong> ile smooth loading deneyimi yaratın
                            </li>
                        </ul>
                    </div>
                </section>

                <!-- Section 4: Real-World Example -->
                <section class="content-section fade-in">
                    <h2 class="section-title" style="font-size: var(--text-3xl); color: var(--accent-cyan); margin-bottom: var(--space-xl);">
                        🏗️ Real-World Implementation
                    </h2>
                    
                    <div class="demo-container" style="background: var(--surface-glass); padding: var(--space-3xl); border-radius: var(--radius-2xl); margin: var(--space-xl) 0; border: 1px solid rgba(255, 255, 255, 0.1); text-align: center;">
                        <h4 style="color: var(--accent-cyan); font-size: var(--text-xl); margin-bottom: var(--space-lg);">
                            📱 Interactive Demo Concept
                        </h4>
                        <p style="color: var(--text-secondary); margin-bottom: var(--space-lg);">
                            Bu teknikleri kullanarak yarattığım <strong>CelalBasaran iOS App</strong>'inde real-time messaging, smooth transitions ve liquid animations deneyimi yaşayabilirsiniz.
                        </p>
                        <a href="https://github.com/celalbasaran/celalbasaran-app" class="btn btn-primary interactive-element" target="_blank" rel="noopener noreferrer">
                            <span>GitHub'da İncele</span>
                            <span aria-hidden="true">→</span>
                        </a>
                    </div>
                </section>

                <!-- Section 5: Gelecek -->
                <section class="content-section fade-in">
                    <h2 class="section-title" style="font-size: var(--text-3xl); color: var(--accent-red); margin-bottom: var(--space-xl);">
                        🔮 SwiftUI'nin Geleceği
                    </h2>
                    
                    <div class="content-prose" style="font-size: var(--text-lg); line-height: 1.8; color: var(--text-secondary);">
                        <p style="margin-bottom: var(--space-lg);">
                            SwiftUI her yıl exponential olarak gelişiyor. iOS 17 ile gelen <strong>ScrollView enhancements</strong>, <strong>Advanced animations</strong> ve <strong>Platform-specific optimizations</strong> framework'ü enterprise-level uygulamalar için hazır hale getiriyor.
                        </p>
                        
                        <p style="margin-bottom: var(--space-lg);">
                            Gelecekte <strong>AI-powered layouts</strong>, <strong>cross-platform consistency</strong> ve <strong>performance analytics</strong> alanlarında SwiftUI'yi daha da güçlü araçlarla destekleyeceğini öngörüyorum.
                        </p>
                        
                        <div class="future-box" style="background: linear-gradient(135deg, rgba(52, 199, 89, 0.1), rgba(58, 245, 215, 0.1)); padding: var(--space-xl); border-radius: var(--radius-lg); margin: var(--space-xl) 0; border-left: 4px solid var(--accent-green);">
                            <h4 style="color: var(--accent-green); font-size: var(--text-xl); margin-bottom: var(--space-md);">
                                🎯 2025 Predictions
                            </h4>
                            <p style="margin: 0; font-size: var(--text-base);">
                                <strong>SwiftUI 6.0</strong> ile beraber AI-assisted component generation, real-time collaborative editing ve advanced performance profiling araçları geleceğini tahmin ediyorum.
                            </p>
                        </div>
                    </div>
                </section>

            </article>
            
            <!-- Call to Action -->
            <section class="cta-section fade-in" style="text-align: center; margin: var(--space-5xl) 0; padding: var(--space-4xl); background: var(--surface-glass); border-radius: var(--radius-2xl); border: 1px solid rgba(255, 255, 255, 0.1);">
                <h3 style="font-size: var(--text-2xl); color: var(--text-primary); margin-bottom: var(--space-lg);">
                    🚀 Quantum UI Journey'nize Devam Edin
                </h3>
                <p style="color: var(--text-secondary); margin-bottom: var(--space-2xl); max-width: 500px; margin-left: auto; margin-right: auto;">
                    Bu advanced techniques'leri kendi projelerinizde uygulayın ve SwiftUI mastery yolculuğunuzda bir sonraki seviyeye çıkın.
                </p>
                
                <div style="display: flex; gap: var(--space-lg); justify-content: center; flex-wrap: wrap;">
                    <a href="../blog.html" class="btn btn-secondary interactive-element">
                        <span>Diğer İçgörüler</span>
                    </a>
                    <a href="../index.html#contact" class="btn btn-primary interactive-element">
                        <span>Birlikte Kod Yazalım</span>
                    </a>
                </div>
            </section>
        </div>
    </main>

    <!-- Author Bio -->
    <section class="section section-alt" style="padding: var(--space-4xl) 0;">
        <div class="container" style="max-width: 600px;">
            <div class="author-bio card" style="text-align: center; background: var(--surface-glass); backdrop-filter: blur(40px);">
                <div style="width: 100px; height: 100px; margin: 0 auto var(--space-lg); border-radius: 50%; background: var(--primary-gradient); padding: 4px;">
                    <img src="../cb.png" alt="Celal Başaran" style="width: 100%; height: 100%; border-radius: 50%; object-fit: cover;" />
                </div>
                <h4 style="color: var(--text-primary); margin-bottom: var(--space-md); font-size: var(--text-xl);">
                    Celal Başaran
                </h4>
                <p style="color: var(--text-secondary); line-height: 1.7; margin-bottom: var(--space-lg);">
                    iOS & macOS ekosisteminde revolutionary deneyimler yaratan teknoloji vizyoneri. SwiftUI, Firebase ve modern Apple frameworks ile cutting-edge mobile solutions geliştiriyorum.
                </p>
                <div style="display: flex; gap: var(--space-md); justify-content: center;">
                    <a href="https://github.com/celalbasaran" class="btn btn-secondary interactive-element" target="_blank" rel="noopener noreferrer" style="padding: var(--space-sm) var(--space-lg);">
                        GitHub
                    </a>
                    <a href="https://twitter.com/celalbasaran" class="btn btn-secondary interactive-element" target="_blank" rel="noopener noreferrer" style="padding: var(--space-sm) var(--space-lg);">
                        Twitter
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Articles -->
    <section class="section" style="background: var(--bg-secondary);">
        <div class="container">
            <h3 style="text-align: center; font-size: var(--text-2xl); color: var(--text-primary); margin-bottom: var(--space-3xl);">
                📚 İlgili İçgörüler
            </h3>
            
            <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-xl);">
                <article class="blog-card interactive-element">
                    <div class="blog-icon" aria-hidden="true">🍏</div>
                    <h4 class="blog-title" style="font-size: var(--text-lg);">iOS 18 Revolution</h4>
                    <p class="blog-description" style="font-size: var(--text-base);">
                        Apple'ın iOS 18 ile getirdiği game-changing features ve developer ecosystem'indeki devrim.
                    </p>
                    <a href="ios18-yenilikler.html" class="blog-link interactive-element">
                        Keşfet →
                    </a>
                </article>
                
                <article class="blog-card interactive-element">
                    <div class="blog-icon" aria-hidden="true">🔥</div>
                    <h4 class="blog-title" style="font-size: var(--text-lg);">Firebase Real-time Magic</h4>
                    <p class="blog-description" style="font-size: var(--text-base);">
                        Firebase'in full potential'ını iOS uygulamalarında kullanma master class'ı.
                    </p>
                    <a href="firebase-realtime.html" class="blog-link interactive-element">
                        Master Class →
                    </a>
                </article>
            </div>
        </div>
    </section>

    <!-- Revolutionary Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <p class="footer-text">
                    &copy; 2024 Celal Başaran. Crafted with innovation and passion.
                </p>
                <p class="footer-text">
                    Built with Swift <span class="footer-heart" aria-label="love">❤️</span> and Revolutionary Vision
                </p>
            </div>
        </div>
    </footer>

    <!-- Revolutionary JavaScript -->
    <script>
        // Enhanced blog post interactions
        document.addEventListener('DOMContentLoaded', function() {
            // Anti-scroll hijacking protection
            window.scrollTo(0, 0);
            
            // Custom cursor system
            const cursor = document.getElementById('customCursor');
            const interactiveElements = document.querySelectorAll('.interactive-element, a, button, code');
            
            // Cursor tracking
            document.addEventListener('mousemove', (e) => {
                cursor.style.left = e.clientX + 'px';
                cursor.style.top = e.clientY + 'px';
            });
            
            // Cursor hover states
            interactiveElements.forEach(element => {
                element.addEventListener('mouseenter', () => {
                    cursor.classList.add('cursor-hover');
                });
                element.addEventListener('mouseleave', () => {
                    cursor.classList.remove('cursor-hover');
                });
            });
            
            // Scroll progress indicator
            const scrollProgress = document.getElementById('scrollProgress');
            window.addEventListener('scroll', () => {
                const scrolled = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
                scrollProgress.style.width = Math.min(scrolled, 100) + '%';
            });
            
            // Particle system for hero
            const particlesContainer = document.getElementById('particles');
            function createParticle() {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 8 + 's';
                particle.style.animationDuration = (8 + Math.random() * 4) + 's';
                particlesContainer.appendChild(particle);
                
                setTimeout(() => {
                    particle.remove();
                }, 12000);
            }
            
            // Create particles periodically
            setInterval(createParticle, 1500);

            // Reading progress and content animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);

            // Observe content sections
            const contentSections = document.querySelectorAll('.content-section, .fade-in');
            contentSections.forEach(section => observer.observe(section));

            // Code highlighting on hover
            const codeBlocks = document.querySelectorAll('code, pre');
            codeBlocks.forEach(code => {
                code.addEventListener('mouseenter', function() {
                    this.style.background = 'rgba(102, 126, 234, 0.1)';
                    this.style.borderRadius = '4px';
                    this.style.transition = 'all 0.3s ease';
                });
                
                code.addEventListener('mouseleave', function() {
                    this.style.background = '';
                });
            });

            // Enhanced card effects
            const cards = document.querySelectorAll('.blog-card, .card, .demo-container, .cta-section');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function(e) {
                    const rect = this.getBoundingClientRect();
                    const x = e.clientX - rect.left;
                    const y = e.clientY - rect.top;
                    const centerX = rect.width / 2;
                    const centerY = rect.height / 2;
                    const rotateX = (y - centerY) / 20;
                    const rotateY = (centerX - x) / 20;
                    
                    this.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) translateZ(10px)`;
                });

                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'perspective(1000px) rotateX(0) rotateY(0) translateZ(0)';
                });
            });

            // Smooth anchor scrolling
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // Copy code functionality
            const codeShowcases = document.querySelectorAll('.code-showcase');
            codeShowcases.forEach(showcase => {
                const copyButton = document.createElement('button');
                copyButton.innerHTML = '📋 Copy';
                copyButton.className = 'btn btn-secondary interactive-element';
                copyButton.style.position = 'absolute';
                copyButton.style.top = 'var(--space-md)';
                copyButton.style.right = 'var(--space-md)';
                copyButton.style.fontSize = 'var(--text-xs)';
                copyButton.style.padding = 'var(--space-xs) var(--space-sm)';
                
                showcase.style.position = 'relative';
                showcase.appendChild(copyButton);
                
                copyButton.addEventListener('click', function() {
                    const code = showcase.querySelector('code').textContent;
                    navigator.clipboard.writeText(code).then(() => {
                        this.innerHTML = '✅ Copied!';
                        setTimeout(() => {
                            this.innerHTML = '📋 Copy';
                        }, 2000);
                    });
                });
            });
        });

        // Dynamic styles
        const postStyles = document.createElement('style');
        postStyles.textContent = `
            .content-section {
                margin-bottom: var(--space-5xl);
                opacity: 0;
                transform: translateY(30px);
                transition: all 0.8s ease-out;
            }
            
            .content-section.visible {
                opacity: 1;
                transform: translateY(0);
            }
            
            .content-prose p {
                transition: all 0.3s ease;
            }
            
            .content-prose p:hover {
                color: var(--text-primary);
            }
            
            .highlight-box {
                transition: all 0.3s ease;
            }
            
            .highlight-box:hover {
                transform: translateY(-4px);
                box-shadow: var(--shadow-large);
            }
            
            .post-header {
                text-align: center;
            }
            
            .post-meta {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }
            
            @media (max-width: 768px) {
                .post-meta {
                    flex-direction: column;
                    gap: var(--space-sm);
                }
                
                .post-meta span {
                    display: none;
                }
            }
        `;
        document.head.appendChild(postStyles);
    </script>
</body>
</html> 