<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    
    <title>Blog — Celal Başaran</title>
    <meta name="description" content="iOS development, Swift ve teknoloji üzerine yazılarım. Modern Apple teknolojileri hakkında derinlemesine analizler.">
    <meta name="author" content="Celal Başaran">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Blog — Celal Başaran">
    <meta property="og:description" content="iOS development, Swift ve teknoloji üzerine yazılarım.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://celalbasaran.com/blog.html">
    <meta property="og:image" content="https://celalbasaran.com/cb.png">
    
    <!-- Apple specific -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Celal Başaran Blog">
    
    <!-- Icons -->
    <link rel="icon" type="image/png" href="cb.png">
    <link rel="apple-touch-icon" href="cb.png">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="style.css" as="style">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Blog navigasyonu">
        <div class="container">
            <div class="navbar-content">
                <a href="index.html" class="navbar-brand">← Celal Başaran</a>
                <ul class="navbar-nav">
                    <li><a href="index.html#about" class="navbar-link">Hakkımda</a></li>
                    <li><a href="index.html#projects" class="navbar-link">Projeler</a></li>
                    <li><a href="blog.html" class="navbar-link" style="color: var(--color-blue);">Blog</a></li>
                    <li><a href="index.html#contact" class="navbar-link">İletişim</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero" style="padding: var(--spacing-96) 0 var(--spacing-64) 0;">
            <div class="container">
                <h1 class="hero-title" style="font-size: clamp(var(--font-size-48), 6vw, var(--font-size-64));">
                    Blog
                </h1>
                <p class="hero-subtitle" style="font-size: clamp(var(--font-size-20), 3vw, var(--font-size-24));">
                    iOS Development & Swift İçgörüleri
                </p>
                <p class="hero-description">
                    Modern Apple teknolojileri, iOS development best practices ve 
                    Swift ecosystem'i hakkında yazılarım.
                </p>
            </div>
        </section>

        <!-- Blog Posts -->
        <section class="section">
            <div class="container">
                <div class="grid grid-auto">
                    <article class="card">
                        <div class="card-header">
                            <div class="card-subtitle">23 Mayıs 2025</div>
                            <h2 class="card-title">SwiftUI ile Modern UI Tasarımı</h2>
                        </div>
                        <div class="card-body">
                            <div class="card-description">
                                SwiftUI'nin gelişmiş özelliklerini kullanarak modern, etkileşimli ve 
                                performanslı kullanıcı arayüzleri nasıl tasarlanır? Bu yazıda 
                                advanced SwiftUI patterns, custom modifiers ve state management 
                                best practices'ini ele alıyoruz.
                            </div>
                        </div>
                        <div class="card-footer">
                            <div style="display: flex; gap: var(--spacing-8); flex-wrap: wrap; margin-bottom: var(--spacing-16);">
                                <span style="padding: var(--spacing-4) var(--spacing-8); background-color: var(--color-blue); color: white; border-radius: var(--radius-8); font-size: var(--font-size-12); font-weight: 500;">SwiftUI</span>
                                <span style="padding: var(--spacing-4) var(--spacing-8); background-color: var(--color-blue); color: white; border-radius: var(--radius-8); font-size: var(--font-size-12); font-weight: 500;">UI Design</span>
                                <span style="padding: var(--spacing-4) var(--spacing-8); background-color: var(--color-blue); color: white; border-radius: var(--radius-8); font-size: var(--font-size-12); font-weight: 500;">Best Practices</span>
                            </div>
                            <a href="posts/swiftui-modern-ui.html" class="btn btn-primary btn-small">
                                Devamını Oku
                            </a>
                        </div>
                    </article>

                    <article class="card">
                        <div class="card-header">
                            <div class="card-subtitle">15 Mayıs 2025</div>
                            <h2 class="card-title">iOS 18 Developer Yenilikleri</h2>
                        </div>
                        <div class="card-body">
                            <div class="card-description">
                                Apple'ın iOS 18 ile getirdiği developer-focused yenilikler ve 
                                bu özelliklerin mevcut uygulamalarımıza nasıl entegre edilebileceği. 
                                Enhanced widgets, App Intents 2.0, yeni framework'ler ve 
                                development workflow iyileştirmeleri.
                            </div>
                        </div>
                        <div class="card-footer">
                            <div style="display: flex; gap: var(--spacing-8); flex-wrap: wrap; margin-bottom: var(--spacing-16);">
                                <span style="padding: var(--spacing-4) var(--spacing-8); background-color: var(--color-gray-600); color: white; border-radius: var(--radius-8); font-size: var(--font-size-12); font-weight: 500;">iOS 18</span>
                                <span style="padding: var(--spacing-4) var(--spacing-8); background-color: var(--color-gray-600); color: white; border-radius: var(--radius-8); font-size: var(--font-size-12); font-weight: 500;">App Intents</span>
                                <span style="padding: var(--spacing-4) var(--spacing-8); background-color: var(--color-gray-600); color: white; border-radius: var(--radius-8); font-size: var(--font-size-12); font-weight: 500;">WidgetKit</span>
                            </div>
                            <a href="posts/ios18-yenilikler.html" class="btn btn-primary btn-small">
                                Devamını Oku
                            </a>
                        </div>
                    </article>

                    <article class="card">
                        <div class="card-header">
                            <div class="card-subtitle">8 Mayıs 2025</div>
                            <h2 class="card-title">Firebase iOS Entegrasyonu</h2>
                        </div>
                        <div class="card-body">
                            <div class="card-description">
                                iOS uygulamalarında Firebase kullanarak real-time data synchronization, 
                                cloud storage ve backend services'lerin nasıl implement edildiği. 
                                Firestore, Authentication, Cloud Functions ve performans optimizasyonu 
                                teknikleri detaylı bir şekilde inceleniyor.
                            </div>
                        </div>
                        <div class="card-footer">
                            <div style="display: flex; gap: var(--spacing-8); flex-wrap: wrap; margin-bottom: var(--spacing-16);">
                                <span style="padding: var(--spacing-4) var(--spacing-8); background-color: var(--color-gray-400); color: white; border-radius: var(--radius-8); font-size: var(--font-size-12); font-weight: 500;">Firebase</span>
                                <span style="padding: var(--spacing-4) var(--spacing-8); background-color: var(--color-gray-400); color: white; border-radius: var(--radius-8); font-size: var(--font-size-12); font-weight: 500;">Firestore</span>
                                <span style="padding: var(--spacing-4) var(--spacing-8); background-color: var(--color-gray-400); color: white; border-radius: var(--radius-8); font-size: var(--font-size-12); font-weight: 500;">Backend</span>
                            </div>
                            <a href="posts/firebase-realtime.html" class="btn btn-primary btn-small">
                                Devamını Oku
                            </a>
                        </div>
                    </article>

                    <article class="card">
                        <div class="card-header">
                            <div class="card-subtitle">1 Mayıs 2025</div>
                            <h2 class="card-title">macOS Development Rehberi</h2>
                        </div>
                        <div class="card-body">
                            <div class="card-description">
                                iOS developer'ların macOS ecosystem'ine geçiş rehberi. AppKit vs SwiftUI 
                                karşılaştırması, platform-specific optimizations, desktop-class 
                                app architecture patterns ve cross-platform development stratejileri 
                                professional perspektifle ele alınıyor.
                            </div>
                        </div>
                        <div class="card-footer">
                            <div style="display: flex; gap: var(--spacing-8); flex-wrap: wrap; margin-bottom: var(--spacing-16);">
                                <span style="padding: var(--spacing-4) var(--spacing-8); background-color: var(--color-gray-500); color: white; border-radius: var(--radius-8); font-size: var(--font-size-12); font-weight: 500;">macOS</span>
                                <span style="padding: var(--spacing-4) var(--spacing-8); background-color: var(--color-gray-500); color: white; border-radius: var(--radius-8); font-size: var(--font-size-12); font-weight: 500;">AppKit</span>
                                <span style="padding: var(--spacing-4) var(--spacing-8); background-color: var(--color-gray-500); color: white; border-radius: var(--radius-8); font-size: var(--font-size-12); font-weight: 500;">Cross-platform</span>
                            </div>
                            <a href="posts/macos-rehberi.html" class="btn btn-primary btn-small">
                                Devamını Oku
                            </a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Newsletter Section -->
        <section class="section" style="background-color: var(--color-gray-50);">
            <div class="container">
                <div class="text-center">
                    <h2 class="text-title mb-24">İçerik Takip</h2>
                    <p class="text-body" style="color: var(--color-tertiary); max-width: 520px; margin: 0 auto var(--spacing-32);">
                        iOS development, Swift ve Apple teknolojileri hakkında 
                        yeni yazılarımı takip etmek için bağlantıda kalın.
                    </p>
                    
                    <div style="display: flex; gap: var(--spacing-16); justify-content: center; flex-wrap: wrap;">
                        <a href="mailto:celal@celalbasaran.com?subject=Blog%20Takip&body=Merhaba%20Celal,%0A%0ABlog%20yazılarınızı%20takip%20etmek%20istiyorum." class="btn btn-primary">
                            Email ile Bildirim
                        </a>
                        <a href="https://github.com/celalbasaran" target="_blank" rel="noopener" class="btn btn-secondary">
                            GitHub'da Takip Et
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer style="background-color: var(--color-gray-900); color: var(--color-white); padding: var(--spacing-48) 0;">
        <div class="container">
            <div class="text-center">
                <p style="margin-bottom: var(--spacing-8); color: var(--color-gray-400);">
                    © 2024 Celal Başaran. Tüm hakları saklıdır.
                </p>
                <p style="color: var(--color-gray-500); font-size: var(--font-size-14);">
                    Swift ile ❤️ ile geliştirilmiştir.
                </p>
            </div>
        </div>
    </footer>

    <!-- Minimal JavaScript for smooth interactions -->
    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Simple fade-in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe sections for fade-in effect
        document.querySelectorAll('section').forEach(section => {
            section.style.opacity = '0';
            section.style.transform = 'translateY(20px)';
            section.style.transition = 'all 0.6s cubic-bezier(0.16, 1, 0.3, 1)';
            observer.observe(section);
        });

        // Add visible class styling
        const style = document.createElement('style');
        style.textContent = `
            .visible {
                opacity: 1 !important;
                transform: translateY(0) !important;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html> 