<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    
    <title>Celal Başaran — iOS Developer</title>
    <meta name="description" content="iOS ve macOS geliştirici. Swift, SwiftUI ve modern Apple teknolojileri ile innovative uygulamalar geliştiriyorum.">
    <meta name="author" content="Celal Başaran">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Celal Başaran — iOS Developer">
    <meta property="og:description" content="iOS ve macOS geliştirici. Swift, SwiftUI ile innovative uygulamalar.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://celalbasaran.com">
    <meta property="og:image" content="https://celalbasaran.com/cb.png">
    
    <!-- Apple specific -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Celal Başaran">
    
    <!-- Icons -->
    <link rel="icon" type="image/png" href="cb.png">
    <link rel="apple-touch-icon" href="cb.png">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="style.css" as="style">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Ana navigasyon">
        <div class="container">
            <div class="navbar-content">
                <a href="#home" class="navbar-brand">Celal Başaran</a>
                <ul class="navbar-nav">
                    <li><a href="#about" class="navbar-link">Hakkımda</a></li>
                    <li><a href="#projects" class="navbar-link">Projeler</a></li>
                    <li><a href="#blog" class="navbar-link">Blog</a></li>
                    <li><a href="#contact" class="navbar-link">İletişim</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container">
                <h1 class="hero-title">iOS Developer</h1>
                <p class="hero-subtitle">Swift ile gelecek nesil uygulamalar geliştiriyorum</p>
                <p class="hero-description">
                    Modern Apple teknolojileri kullanarak kullanıcı odaklı, 
                    performanslı ve güvenilir iOS ve macOS uygulamaları tasarlıyorum.
                </p>
                <div style="display: flex; gap: var(--spacing-16); justify-content: center; flex-wrap: wrap; margin-top: var(--spacing-48);">
                    <a href="#projects" class="btn btn-primary btn-large">Projelerimi İncele</a>
                    <a href="#contact" class="btn btn-secondary btn-large">İletişime Geç</a>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="section">
            <div class="container">
                <div class="grid grid-2" style="align-items: center;">
                    <div>
                        <img src="cb.png" alt="Celal Başaran" style="width: 100%; max-width: 400px; height: auto; border-radius: var(--radius-24); box-shadow: var(--shadow-xl);">
                    </div>
                    <div>
                        <h2 class="text-headline mb-24">Merhaba, ben Celal</h2>
                        <div class="text-body mb-24" style="color: var(--color-tertiary);">
                            Muğla Sıtkı Koçman Üniversitesi'nde öğrenim gören, 
                            iOS ve macOS geliştirme alanında uzmanlaşan bir geliştiriciyim.
                        </div>
                        <div class="text-body mb-24" style="color: var(--color-tertiary);">
                            Swift, SwiftUI ve modern Apple framework'leri kullanarak 
                            kullanıcı deneyimini ön planda tutan innovative çözümler üretiyorum.
                        </div>
                        <div class="text-body mb-32" style="color: var(--color-tertiary);">
                            Firebase, Core Data ve Cloud technolojileri ile backend 
                            entegrasyonları gerçekleştiriyor, performanslı ve scalable uygulamalar geliştiriyorum.
                        </div>
                        <a href="#contact" class="btn btn-primary">Birlikte Çalışalım</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section class="section" style="background-color: var(--color-gray-50);">
            <div class="container">
                <div class="text-center mb-64">
                    <h2 class="text-headline mb-24">Teknoloji Stack</h2>
                    <p class="text-body-large" style="color: var(--color-tertiary); max-width: 600px; margin: 0 auto;">
                        Modern Apple ekosisteminde development için kullandığım araçlar ve teknolojiler
                    </p>
                </div>
                
                <div class="grid grid-3">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-subtitle">Core Development</div>
                            <h3 class="card-title">iOS & macOS</h3>
                        </div>
                        <div class="card-body">
                            <div class="card-description">
                                Swift 6, SwiftUI, UIKit, Combine framework'leri ile native 
                                iOS ve macOS uygulamaları geliştiriyorum.
                            </div>
                        </div>
                        <div class="card-footer">
                            <div style="display: flex; gap: var(--spacing-8); flex-wrap: wrap;">
                                <span style="padding: var(--spacing-4) var(--spacing-8); background-color: var(--color-blue); color: white; border-radius: var(--radius-8); font-size: var(--font-size-12); font-weight: 500;">Swift</span>
                                <span style="padding: var(--spacing-4) var(--spacing-8); background-color: var(--color-blue); color: white; border-radius: var(--radius-8); font-size: var(--font-size-12); font-weight: 500;">SwiftUI</span>
                                <span style="padding: var(--spacing-4) var(--spacing-8); background-color: var(--color-blue); color: white; border-radius: var(--radius-8); font-size: var(--font-size-12); font-weight: 500;">UIKit</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-subtitle">Backend & Cloud</div>
                            <h3 class="card-title">Data & Services</h3>
                        </div>
                        <div class="card-body">
                            <div class="card-description">
                                Firebase, Core Data, REST API'lar ile backend entegrasyonları 
                                ve real-time data synchronization.
                            </div>
                        </div>
                        <div class="card-footer">
                            <div style="display: flex; gap: var(--spacing-8); flex-wrap: wrap;">
                                <span style="padding: var(--spacing-4) var(--spacing-8); background-color: var(--color-gray-600); color: white; border-radius: var(--radius-8); font-size: var(--font-size-12); font-weight: 500;">Firebase</span>
                                <span style="padding: var(--spacing-4) var(--spacing-8); background-color: var(--color-gray-600); color: white; border-radius: var(--radius-8); font-size: var(--font-size-12); font-weight: 500;">Core Data</span>
                                <span style="padding: var(--spacing-4) var(--spacing-8); background-color: var(--color-gray-600); color: white; border-radius: var(--radius-8); font-size: var(--font-size-12); font-weight: 500;">REST API</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-subtitle">Design & Tools</div>
                            <h3 class="card-title">Development</h3>
                        </div>
                        <div class="card-body">
                            <div class="card-description">
                                Xcode, Git, Apple HIG principles ve modern development 
                                workflow'leri ile professional development.
                            </div>
                        </div>
                        <div class="card-footer">
                            <div style="display: flex; gap: var(--spacing-8); flex-wrap: wrap;">
                                <span style="padding: var(--spacing-4) var(--spacing-8); background-color: var(--color-gray-400); color: white; border-radius: var(--radius-8); font-size: var(--font-size-12); font-weight: 500;">Xcode</span>
                                <span style="padding: var(--spacing-4) var(--spacing-8); background-color: var(--color-gray-400); color: white; border-radius: var(--radius-8); font-size: var(--font-size-12); font-weight: 500;">Git</span>
                                <span style="padding: var(--spacing-4) var(--spacing-8); background-color: var(--color-gray-400); color: white; border-radius: var(--radius-8); font-size: var(--font-size-12); font-weight: 500;">HIG</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="section">
            <div class="container">
                <div class="text-center mb-64">
                    <h2 class="text-headline mb-24">Projeler</h2>
                    <p class="text-body-large" style="color: var(--color-tertiary); max-width: 600px; margin: 0 auto;">
                        Swift ve modern Apple teknolojileri ile geliştirdiğim uygulamalar
                    </p>
                </div>
                
                <div class="grid grid-auto">
                    <article class="card">
                        <div class="card-header">
                            <div class="card-subtitle">iOS App</div>
                            <h3 class="card-title">Sinyalci</h3>
                        </div>
                        <div class="card-body">
                            <div class="card-description">
                                Binance piyasalarında AI destekli teknik analiz yapan iOS uygulaması. 
                                Real-time data processing ve machine learning algoritmaları.
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="https://github.com/clbasaran/sinyalci" class="btn btn-secondary btn-small" target="_blank" rel="noopener">
                                GitHub'da İncele
                            </a>
                        </div>
                    </article>

                    <article class="card">
                        <div class="card-header">
                            <div class="card-subtitle">macOS App</div>
                            <h3 class="card-title">CleanithX</h3>
                        </div>
                        <div class="card-body">
                            <div class="card-description">
                                macOS sistem optimizasyon aracı. Memory management, 
                                disk cleanup ve performance monitoring features.
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="https://github.com/clbasaran/cleanithx" class="btn btn-secondary btn-small" target="_blank" rel="noopener">
                                GitHub'da İncele
                            </a>
                        </div>
                    </article>

                    <article class="card">
                        <div class="card-header">
                            <div class="card-subtitle">iOS App</div>
                            <h3 class="card-title">CelalBasaran App</h3>
                        </div>
                        <div class="card-body">
                            <div class="card-description">
                                Firebase powered personal iOS app. Real-time messaging, 
                                analytics dashboard ve interactive user experience.
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="https://github.com/clbasaran/celalbasaran-app" class="btn btn-secondary btn-small" target="_blank" rel="noopener">
                                GitHub'da İncele
                            </a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Blog Section -->
        <section id="blog" class="section" style="background-color: var(--color-gray-50);">
            <div class="container">
                <div class="text-center mb-64">
                    <h2 class="text-headline mb-24">Blog</h2>
                    <p class="text-body-large" style="color: var(--color-tertiary); max-width: 600px; margin: 0 auto;">
                        iOS development, Swift ve teknoloji üzerine yazılarım
                    </p>
                </div>
                
                <div class="grid grid-auto">
                    <article class="card">
                        <div class="card-header">
                            <div class="card-subtitle">23 Mayıs 2025</div>
                            <h3 class="card-title">SwiftUI ile Modern UI Tasarımı</h3>
                        </div>
                        <div class="card-body">
                            <div class="card-description">
                                SwiftUI'nin gelişmiş özelliklerini kullanarak modern ve 
                                etkileşimli kullanıcı arayüzleri nasıl tasarlanır?
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="posts/swiftui-modern-ui.html" class="btn btn-secondary btn-small">
                                Devamını Oku
                            </a>
                        </div>
                    </article>

                    <article class="card">
                        <div class="card-header">
                            <div class="card-subtitle">15 Mayıs 2025</div>
                            <h3 class="card-title">iOS 18 Yenilikleri</h3>
                        </div>
                        <div class="card-body">
                            <div class="card-description">
                                Apple'ın iOS 18 ile getirdiği developer-focused yenilikler 
                                ve bu özelliklerin uygulamalarımıza etkisi.
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="posts/ios18-yenilikler.html" class="btn btn-secondary btn-small">
                                Devamını Oku
                            </a>
                        </div>
                    </article>

                    <article class="card">
                        <div class="card-header">
                            <div class="card-subtitle">8 Mayıs 2025</div>
                            <h3 class="card-title">Firebase iOS Entegrasyonu</h3>
                        </div>
                        <div class="card-body">
                            <div class="card-description">
                                iOS uygulamalarında Firebase kullanarak real-time data 
                                synchronization ve backend services implementation.
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="posts/firebase-realtime.html" class="btn btn-secondary btn-small">
                                Devamını Oku
                            </a>
                        </div>
                    </article>
                </div>
                
                <div class="text-center mt-48">
                    <a href="blog.html" class="btn btn-primary">Tüm Yazıları Görüntüle</a>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <div class="container">
                <div class="text-center mb-64">
                    <h2 class="text-headline mb-24">İletişim</h2>
                    <p class="text-body-large" style="color: var(--color-tertiary); max-width: 600px; margin: 0 auto;">
                        Bir proje için benimle çalışmak veya iOS development hakkında konuşmak ister misiniz?
                    </p>
                </div>
                
                <div class="grid grid-2" style="align-items: start;">
                    <div>
                        <h3 class="text-title-small mb-32">Benimle İletişime Geçin</h3>
                        <div style="display: flex; flex-direction: column; gap: var(--spacing-24);">
                            <div class="card" style="padding: var(--spacing-24);">
                                <div style="display: flex; align-items: center; gap: var(--spacing-16);">
                                    <div style="width: 48px; height: 48px; background-color: var(--color-blue); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: var(--font-size-20);">
                                        ✉️
                                    </div>
                                    <div>
                                        <div class="text-body-small" style="color: var(--color-gray-600); margin-bottom: var(--spacing-4);">Email</div>
                                        <a href="mailto:celal@celalbasaran.com" style="color: var(--color-blue); text-decoration: none; font-weight: 500;">
                                            celal@celalbasaran.com
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card" style="padding: var(--spacing-24);">
                                <div style="display: flex; align-items: center; gap: var(--spacing-16);">
                                    <div style="width: 48px; height: 48px; background-color: var(--color-gray-600); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: var(--font-size-20);">
                                        💼
                                    </div>
                                    <div>
                                        <div class="text-body-small" style="color: var(--color-gray-600); margin-bottom: var(--spacing-4);">LinkedIn</div>
                                        <a href="https://linkedin.com/in/celalbasaran" target="_blank" rel="noopener" style="color: var(--color-blue); text-decoration: none; font-weight: 500;">
                                            linkedin.com/in/celalbasaran
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card" style="padding: var(--spacing-24);">
                                <div style="display: flex; align-items: center; gap: var(--spacing-16);">
                                    <div style="width: 48px; height: 48px; background-color: var(--color-gray-800); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: var(--font-size-20);">
                                        🐙
                                    </div>
                                    <div>
                                        <div class="text-body-small" style="color: var(--color-gray-600); margin-bottom: var(--spacing-4);">GitHub</div>
                                        <a href="https://github.com/celalbasaran" target="_blank" rel="noopener" style="color: var(--color-blue); text-decoration: none; font-weight: 500;">
                                            github.com/celalbasaran
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <form style="background: white; padding: var(--spacing-40); border-radius: var(--radius-16); border: 1px solid var(--color-gray-200);" action="mailto:celal@celalbasaran.com" method="post" enctype="text/plain">
                            <div style="margin-bottom: var(--spacing-24);">
                                <label for="name" style="display: block; margin-bottom: var(--spacing-8); font-weight: 500; color: var(--color-secondary);">
                                    İsim
                                </label>
                                <input 
                                    type="text" 
                                    id="name" 
                                    name="name" 
                                    required
                                    style="width: 100%; padding: var(--spacing-16); border: 1px solid var(--color-gray-300); border-radius: var(--radius-8); font-size: var(--font-size-17); transition: border-color var(--transition-standard);"
                                    placeholder="Adınız ve soyadınız"
                                >
                            </div>
                            
                            <div style="margin-bottom: var(--spacing-24);">
                                <label for="email" style="display: block; margin-bottom: var(--spacing-8); font-weight: 500; color: var(--color-secondary);">
                                    Email
                                </label>
                                <input 
                                    type="email" 
                                    id="email" 
                                    name="email" 
                                    required
                                    style="width: 100%; padding: var(--spacing-16); border: 1px solid var(--color-gray-300); border-radius: var(--radius-8); font-size: var(--font-size-17); transition: border-color var(--transition-standard);"
                                    placeholder="your@email.com"
                                >
                            </div>
                            
                            <div style="margin-bottom: var(--spacing-32);">
                                <label for="message" style="display: block; margin-bottom: var(--spacing-8); font-weight: 500; color: var(--color-secondary);">
                                    Mesaj
                                </label>
                                <textarea 
                                    id="message" 
                                    name="message" 
                                    rows="5" 
                                    required
                                    style="width: 100%; padding: var(--spacing-16); border: 1px solid var(--color-gray-300); border-radius: var(--radius-8); font-size: var(--font-size-17); transition: border-color var(--transition-standard); resize: vertical;"
                                    placeholder="Projeniz hakkında detayları paylaşın..."
                                ></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary" style="width: 100%;">
                                Mesaj Gönder
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer style="background-color: var(--color-gray-900); color: var(--color-white); padding: var(--spacing-48) 0;">
        <div class="container">
            <div class="text-center">
                <p style="margin-bottom: var(--spacing-8); color: var(--color-gray-400);">
                    © 2024 Celal Başaran. Tüm hakları saklıdır.
                </p>
                <p style="color: var(--color-gray-500); font-size: var(--font-size-14);">
                    Swift ile ❤️ ile geliştirilmiştir.
                </p>
            </div>
        </div>
    </footer>

    <!-- Minimal JavaScript for smooth interactions -->
    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Form input focus states
        document.querySelectorAll('input, textarea').forEach(input => {
            input.addEventListener('focus', function() {
                this.style.borderColor = 'var(--color-blue)';
                this.style.boxShadow = '0 0 0 3px rgba(10, 132, 255, 0.1)';
            });
            
            input.addEventListener('blur', function() {
                this.style.borderColor = 'var(--color-gray-300)';
                this.style.boxShadow = 'none';
            });
        });

        // Simple fade-in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe sections for fade-in effect
        document.querySelectorAll('section').forEach(section => {
            section.style.opacity = '0';
            section.style.transform = 'translateY(20px)';
            section.style.transition = 'all 0.6s cubic-bezier(0.16, 1, 0.3, 1)';
            observer.observe(section);
        });

        // Add visible class styling
        const style = document.createElement('style');
        style.textContent = `
            .visible {
                opacity: 1 !important;
                transform: translateY(0) !important;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html> 