<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    
    <title>Celal Başaran — Swift Developer</title>
    <meta name="description" content="Professional iOS and Swift developer portfolio of Celal Başaran. Projects, blog, and contact.">
    <meta name="keywords" content="Swift Developer, iOS Developer, macOS Developer, SwiftUI, UIKit, Mobile App Development, Celal Başaran">
    <meta name="author" content="Celal Başaran">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://celalbasaran.com" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Celal Başaran — Swift Developer">
    <meta property="og:description" content="Professional iOS and Swift developer portfolio of Celal Başaran. Projects, blog, and contact.">
    <meta property="og:image" content="https://celalbasaran.com/cb.png">
    <meta property="og:url" content="https://celalbasaran.com">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Celal Başaran Portfolio">
    <meta property="og:locale" content="tr_TR">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Celal Başaran — Swift Developer">
    <meta name="twitter:description" content="Professional iOS and Swift developer portfolio of Celal Başaran. Projects, blog, and contact.">
    <meta name="twitter:image" content="https://celalbasaran.com/cb.png">
    <meta name="twitter:site" content="@celalbasaran">
    <meta name="twitter:creator" content="@celalbasaran">
    
    <!-- Apple Meta Tags -->
    <meta name="theme-color" content="#0A84FF">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Celal Başaran">
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/png" href="cb.png">
    <link rel="apple-touch-icon" href="cb.png">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Glass Navigation Bar -->
    <nav class="navbar" id="navbar" role="navigation" aria-label="Ana navigasyon">
        <div class="container">
            <div class="navbar-content">
                <a href="#home" class="navbar-brand" aria-label="Ana sayfa">Celal Başaran</a>
                <div class="navbar-links">
                    <a href="#about" class="navbar-link">Hakkımda</a>
                    <a href="#skills" class="navbar-link">Yetenekler</a>
                    <a href="#projects" class="navbar-link">Projeler</a>
                    <a href="#blog" class="navbar-link">Blog</a>
                    <a href="#contact" class="navbar-link">İletişim</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero" role="banner">
        <div class="container">
            <div class="hero-container">
                <h1 class="hero-title fade-in">Ben Celal Başaran</h1>
                <p class="hero-subtitle slide-in-left">iOS & macOS Swift Geliştiricisi</p>
                <p class="hero-description slide-in-right">
                    Modern Apple ekosisteminde yenilikçi çözümler üretiyorum
                </p>
                <div class="hero-cta scale-in">
                    <a href="#projects" class="btn btn-primary">
                        <span>Projelerime Göz At</span>
                        <span aria-hidden="true">→</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section section-alt" role="main">
        <div class="container">
            <header class="section-header">
                <h2 class="section-title fade-in">Hakkımda</h2>
                <p class="section-subtitle fade-in">
                    Tutkulu bir iOS geliştiricisi olarak modern teknolojilerle çözümler üretiyorum
                </p>
            </header>
            
            <div class="about-grid">
                <div class="slide-in-left">
                    <div class="avatar-container">
                        <div class="avatar-ring">
                            <div class="avatar-inner">
                                <img src="cb.png" alt="Celal Başaran profil fotoğrafı" class="avatar-image" />
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="about-content slide-in-right">
                    <p class="about-text fade-in stagger-1">
                        Merhaba, ben Celal. Muğla Sıtkı Koçman Üniversitesi'nde öğrenciyim.
                    </p>
                    <p class="about-text fade-in stagger-2">
                        Uygulama geliştirme süreçlerine tutkuyla bağlıyım. Sadece kod yazmakla değil, fikir üretiminden mimari planlamaya, tasarım detaylarından lansman materyallerine kadar her aşamada yer alıyorum.
                    </p>
                    <p class="about-text fade-in stagger-3">
                        Özellikle iOS ve macOS ekosistemi için native uygulamalar geliştiriyorum. Swift ve SwiftUI'yi aktif olarak kullanıyor, arka planda modern veri yönetim sistemleri ve gerçek zamanlı servislerle entegre çalışıyorum.
                    </p>
                    <p class="about-text fade-in stagger-4">
                        Kullanıcı deneyimi, animasyon geçişleri, performans optimizasyonu gibi detaylara önem veriyor; ortaya sadece çalışan değil, aynı zamanda iyi hissettiren işler koymaya çalışıyorum.
                    </p>
                    <p class="about-text fade-in stagger-5">
                        Yazılımla sınırlı kalmıyorum. Aynı zamanda profesyonel düzeyde içerik üretiyorum: Fotoğraf, video çekimi, renk düzenleme, kurgu ve post-prodüksiyon gibi süreçlerde Final Cut Pro, Adobe Creative Cloud, Luminar gibi yazılımları kullanarak dijital prodüksiyonlar hazırlıyorum.
                    </p>
                    <p class="about-text fade-in stagger-6">
                        <strong>Odağım;</strong> hem teknik anlamda güçlü, hem kullanıcı deneyimi açısından kusursuz işler ortaya koymak. Her proje, bir sonrakinin referansı gibi çalışmalı.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section" role="main">
        <div class="container">
            <header class="section-header">
                <h2 class="section-title fade-in">Teknik Yetenekler</h2>
                <p class="section-subtitle fade-in">
                    Modern teknolojiler ve araçlarla güçlü çözümler geliştiriyorum
                </p>
            </header>
            
            <div class="grid auto-fit-md">
                <article class="skill-card card-gradient slide-in-left stagger-1">
                    <div class="skill-card-icon" aria-hidden="true">📱</div>
                    <h3 class="skill-card-title">Programlama Dilleri</h3>
                    <div class="skill-badges" role="list">
                        <span class="skill-badge expert" role="listitem">Swift</span>
                        <span class="skill-badge advanced" role="listitem">Objective-C</span>
                        <span class="skill-badge intermediate" role="listitem">Python</span>
                        <span class="skill-badge intermediate" role="listitem">JavaScript</span>
                    </div>
                </article>

                <article class="skill-card card-gradient scale-in stagger-2">
                    <div class="skill-card-icon" aria-hidden="true">🛠️</div>
                    <h3 class="skill-card-title">iOS Framework'ler</h3>
                    <div class="skill-badges" role="list">
                        <span class="skill-badge expert" role="listitem">SwiftUI</span>
                        <span class="skill-badge expert" role="listitem">UIKit</span>
                        <span class="skill-badge expert" role="listitem">Core Data</span>
                        <span class="skill-badge advanced" role="listitem">CloudKit</span>
                        <span class="skill-badge advanced" role="listitem">Core Animation</span>
                        <span class="skill-badge expert" role="listitem">Foundation</span>
                    </div>
                </article>

                <article class="skill-card card-gradient slide-in-right stagger-3">
                    <div class="skill-card-icon" aria-hidden="true">🏗️</div>
                    <h3 class="skill-card-title">Mimari & Pattern</h3>
                    <div class="skill-badges" role="list">
                        <span class="skill-badge expert" role="listitem">MVVM</span>
                        <span class="skill-badge advanced" role="listitem">Clean Architecture</span>
                        <span class="skill-badge expert" role="listitem">Combine</span>
                        <span class="skill-badge advanced" role="listitem">Coordinator Pattern</span>
                        <span class="skill-badge intermediate" role="listitem">VIPER</span>
                    </div>
                </article>

                <article class="skill-card card-gradient slide-in-left stagger-4">
                    <div class="skill-card-icon" aria-hidden="true">☁️</div>
                    <h3 class="skill-card-title">Backend & Cloud</h3>
                    <div class="skill-badges" role="list">
                        <span class="skill-badge expert" role="listitem">Firebase</span>
                        <span class="skill-badge advanced" role="listitem">RESTful API</span>
                        <span class="skill-badge intermediate" role="listitem">GraphQL</span>
                        <span class="skill-badge advanced" role="listitem">AWS</span>
                    </div>
                </article>

                <article class="skill-card card-gradient scale-in stagger-5">
                    <div class="skill-card-icon" aria-hidden="true">🎨</div>
                    <h3 class="skill-card-title">Fotoğrafçılık & Görsel Üretim</h3>
                    <div class="skill-badges" role="list">
                        <span class="skill-badge intermediate" role="listitem">Color Grading</span>
                        <span class="skill-badge expert" role="listitem">Layer-Based Editing</span>
                        <span class="skill-badge advanced" role="listitem">Photo Retouching</span>
                        <span class="skill-badge advanced" role="listitem">Motion Graphics</span>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section section-alt" role="main">
        <div class="container">
            <header class="section-header">
                <h2 class="section-title fade-in">Devam Eden Projeler</h2>
                <p class="section-subtitle fade-in">
                    Modern teknolojilerle geliştirdiğim iOS ve macOS uygulamaları
                </p>
            </header>
            
            <div class="grid auto-fit-lg">
                <article class="project-card slide-in-left stagger-1">
                    <div class="project-hero">
                        <div class="project-icon" aria-hidden="true">📊</div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Sinyalci</h3>
                        <p class="project-description">
                            Binance göstergelerini analiz eden iOS uygulaması. RSI, MACD, Stochastic RSI gibi teknik indikatörleri takip ederek akıllı alım sinyalleri gönderir. Yerel bildirimler ve webhook tetikleyicileri ile gerçek zamanlı piyasa takibi sağlar.
                        </p>
                        
                        <div class="tech-stack" role="list" aria-label="Kullanılan teknolojiler">
                            <span class="tech-tag" role="listitem">SwiftUI</span>
                            <span class="tech-tag" role="listitem">Firebase</span>
                            <span class="tech-tag" role="listitem">Combine</span>
                            <span class="tech-tag" role="listitem">Swift 6</span>
                            <span class="tech-tag" role="listitem">UserNotifications</span>
                            <span class="tech-tag" role="listitem">Charts</span>
                        </div>
                        
                        <div class="project-status">
                            <span class="status-badge status-in-progress">🚧 Geliştiriliyor</span>
                        </div>
                        
                        <div class="project-links">
                            <a href="https://github.com/clbasaran/sinyalci" class="project-link" target="_blank" rel="noopener noreferrer">
                                GitHub'da Görüntüle
                            </a>
                        </div>
                    </div>
                </article>

                <article class="project-card scale-in stagger-2">
                    <div class="project-hero">
                        <div class="project-icon" aria-hidden="true">🧹</div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">CleanithX</h3>
                        <p class="project-description">
                            CleanMyMac'e güçlü ve modern bir alternatif olarak geliştirilmiş macOS sistem bakım aracı. RAM optimizasyonu, başlangıç yöneticisi, disk temizleyici modülleri ile Mac performansını artıran kapsamlı bir sistem aracı.
                        </p>
                        
                        <div class="tech-stack" role="list" aria-label="Kullanılan teknolojiler">
                            <span class="tech-tag" role="listitem">Swift 6</span>
                            <span class="tech-tag" role="listitem">SwiftUI</span>
                            <span class="tech-tag" role="listitem">Combine</span>
                            <span class="tech-tag" role="listitem">LaunchServices</span>
                            <span class="tech-tag" role="listitem">macOS</span>
                            <span class="tech-tag" role="listitem">AppKit</span>
                        </div>
                        
                        <div class="project-status">
                            <span class="status-badge status-in-progress">🚧 Geliştiriliyor</span>
                        </div>
                        
                        <div class="project-links">
                            <a href="https://github.com/clbasaran/cleanithx" class="project-link" target="_blank" rel="noopener noreferrer">
                                GitHub'da Görüntüle
                            </a>
                        </div>
                    </div>
                </article>

                <article class="project-card slide-in-right stagger-3">
                    <div class="project-hero">
                        <div class="project-icon" aria-hidden="true">💬</div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">CelalBasaran App</h3>
                        <p class="project-description">
                            Firebase tabanlı iOS uygulaması. Mesajlaşma, kullanıcı etkileşimi ve yönetici panoları için merkezi bir hub olarak hizmet veriyor. Kullanıcılar ve yönetici arasında gerçek zamanlı mesajlaşma ve bildirim sistemi içerir.
                        </p>
                        
                        <div class="tech-stack" role="list" aria-label="Kullanılan teknolojiler">
                            <span class="tech-tag" role="listitem">SwiftUI</span>
                            <span class="tech-tag" role="listitem">Firebase Auth</span>
                            <span class="tech-tag" role="listitem">Firestore</span>
                            <span class="tech-tag" role="listitem">Swift Concurrency</span>
                            <span class="tech-tag" role="listitem">Push Notifications</span>
                            <span class="tech-tag" role="listitem">Swift 6</span>
                        </div>
                        
                        <div class="project-status">
                            <span class="status-badge status-in-progress">🚧 Geliştiriliyor</span>
                        </div>
                        
                        <div class="project-links">
                            <a href="https://github.com/clbasaran/celalbasaran-app" class="project-link" target="_blank" rel="noopener noreferrer">
                                GitHub'da Görüntüle
                            </a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="section" role="main">
        <div class="container">
            <header class="section-header">
                <h2 class="section-title fade-in">📚 Son Blog Yazılarım</h2>
                <p class="section-subtitle fade-in">
                    iOS geliştirme, teknoloji ve deneyimlerim üzerine yazılar
                </p>
            </header>
            
            <div class="blog-grid">
                <article class="blog-card slide-in-left stagger-1">
                    <div class="blog-icon" aria-hidden="true">📱</div>
                    <h3 class="blog-title">SwiftUI ile Modern Arayüz Tasarımı</h3>
                    <p class="blog-description">
                        SwiftUI kullanarak sade, okunabilir ve animasyonlu UI'ler inşa etme üzerine rehber. Animation, Layout ve State Management konularında derinlemesine inceleme.
                    </p>
                    <div class="blog-meta">
                        <time class="blog-date" datetime="2025-05-23">23 Mayıs 2025</time>
                    </div>
                    <a href="posts/swiftui-modern-ui.html" class="blog-link" aria-label="SwiftUI ile Modern Arayüz Tasarımı yazısını oku">
                        Devamını Oku →
                    </a>
                </article>

                <article class="blog-card scale-in stagger-2">
                    <div class="blog-icon" aria-hidden="true">🍏</div>
                    <h3 class="blog-title">iOS 18'de Yenilikler ve Geliştirici Etkisi</h3>
                    <p class="blog-description">
                        Apple'ın iOS 18 ile sunduğu yeni özellikler ve bunların iOS geliştiricileri üzerindeki etkilerini detaylı olarak inceliyoruz. Widget'lar, App Intents ve daha fazlası.
                    </p>
                    <div class="blog-meta">
                        <time class="blog-date" datetime="2025-05-15">15 Mayıs 2025</time>
                    </div>
                    <a href="posts/ios18-yenilikler.html" class="blog-link" aria-label="iOS 18'de Yenilikler yazısını oku">
                        Devamını Oku →
                    </a>
                </article>

                <article class="blog-card slide-in-right stagger-3">
                    <div class="blog-icon" aria-hidden="true">🔥</div>
                    <h3 class="blog-title">Firebase ile iOS Uygulamalarında Real-time Veri</h3>
                    <p class="blog-description">
                        Firebase Firestore kullanarak iOS uygulamalarınızda gerçek zamanlı veri senkronizasyonu nasıl yapılır? Combine framework ile entegrasyon örnekleri.
                    </p>
                    <div class="blog-meta">
                        <time class="blog-date" datetime="2025-05-08">8 Mayıs 2025</time>
                    </div>
                    <a href="posts/firebase-realtime.html" class="blog-link" aria-label="Firebase ile Real-time Veri yazısını oku">
                        Devamını Oku →
                    </a>
                </article>

                <article class="blog-card fade-in stagger-4">
                    <div class="blog-icon" aria-hidden="true">💻</div>
                    <h3 class="blog-title">macOS Uygulaması Geliştirme: Başlangıç Rehberi</h3>
                    <p class="blog-description">
                        iOS geliştiricileri için macOS dünyasına adım atma rehberi. AppKit vs SwiftUI karşılaştırması ve platform farkları üzerine detaylı inceleme.
                    </p>
                    <div class="blog-meta">
                        <time class="blog-date" datetime="2025-05-01">1 Mayıs 2025</time>
                    </div>
                    <a href="posts/macos-rehberi.html" class="blog-link" aria-label="macOS Geliştirme Rehberi yazısını oku">
                        Devamını Oku →
                    </a>
                </article>
            </div>
            
            <div class="text-center" style="margin-top: var(--space-8);">
                <a href="blog.html" class="btn btn-secondary">
                    📚 Tüm Yazıları Görüntüle
                </a>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section section-alt" role="main">
        <div class="container">
            <header class="section-header">
                <h2 class="section-title fade-in">Profesyonel Geçmiş</h2>
                <p class="section-subtitle fade-in">
                    Eğitim ve iş deneyimimle sürekli öğrenmeye devam ediyorum
                </p>
            </header>
            
            <div class="contact-grid">
                <div class="slide-in-left">
                    <h3 style="font-size: var(--text-2xl); font-weight: var(--font-semibold); color: var(--blue-100); margin-bottom: var(--space-6);">
                        İş Deneyimi
                    </h3>
                    <div class="timeline">
                        <div class="timeline-item fade-in stagger-1">
                            <div class="timeline-dot"></div>
                            <h4 class="timeline-title">iOS Developer</h4>
                            <div class="timeline-company">Freelance • 2022 - Günümüz</div>
                            <p class="timeline-description">
                                Gerçek müşteri problemlerini çözmeye odaklanan projeler geliştiriyorum. SwiftUI, Firebase, Combine gibi modern araçlarla kullanıcı odaklı iOS uygulamaları tasarlayıp geliştiriyorum.
                            </p>
                        </div>
                        
                        <div class="timeline-item fade-in stagger-2">
                            <div class="timeline-dot"></div>
                            <h4 class="timeline-title">Side Project Developer</h4>
                            <div class="timeline-company">Bağımsız Geliştirici • 2021 - Günümüz</div>
                            <p class="timeline-description">
                                CleanithX (macOS sistem optimizasyon aracı), Sinyalci (Binance indikatör uyarı app'i), ve CelalBasaran (kişisel iOS app) gibi profesyonel seviyede projeler geliştiriyorum.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="scale-in stagger-1">
                    <h3 style="font-size: var(--text-2xl); font-weight: var(--font-semibold); color: var(--blue-100); margin-bottom: var(--space-6);">
                        Eğitim
                    </h3>
                    <div class="contact-item">
                        <div class="contact-icon" aria-hidden="true">🎓</div>
                        <div class="contact-text">
                            <span class="contact-label">Lisans</span>
                            <div class="contact-value">
                                <div style="font-weight: var(--font-semibold); margin-bottom: var(--space-1);">
                                    Kamu Yönetimi
                                </div>
                                <div style="color: var(--text-secondary); font-size: var(--text-sm);">
                                    Muğla Sıtkı Koçman Üniversitesi • 2020 - Devam Ediyor
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon" aria-hidden="true">📜</div>
                        <div class="contact-text">
                            <span class="contact-label">Sertifikalar</span>
                            <div class="contact-value">
                                <div style="font-weight: var(--font-semibold); margin-bottom: var(--space-1);">
                                    iOS Development Fundamentals
                                </div>
                                <div style="color: var(--text-secondary); font-size: var(--text-sm); margin-bottom: var(--space-2);">
                                    2023
                                </div>
                                <div style="font-weight: var(--font-semibold); margin-bottom: var(--space-1);">
                                    Firebase for iOS
                                </div>
                                <div style="color: var(--text-secondary); font-size: var(--text-sm);">
                                    2022
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section" role="main">
        <div class="container">
            <header class="section-header">
                <h2 class="section-title fade-in">İletişime Geçin</h2>
                <p class="section-subtitle fade-in">
                    Projeleriniz için benimle çalışmak ister misiniz?
                </p>
            </header>
            
            <div class="contact-grid">
                <div class="slide-in-left">
                    <h3>iOS ve macOS projelerde iş birliği yapabiliriz</h3>
                    <p>
                        iOS ve macOS geliştirme projelerinizde deneyimli bir partner arıyorsanız, birlikte çalışabiliriz. Modern Swift teknolojileri ile çözümler üretmek için iletişime geçin.
                    </p>
                    
                    <div class="contact-methods">
                        <div class="contact-item fade-in stagger-1">
                            <div class="contact-icon" aria-hidden="true">📧</div>
                            <div class="contact-text">
                                <span class="contact-label">Email</span>
                                <a href="mailto:celal@celalbasaran.com" class="contact-value">
                                    celal@celalbasaran.com
                                </a>
                            </div>
                        </div>
                        
                        <div class="contact-item fade-in stagger-2">
                            <div class="contact-icon" aria-hidden="true">💼</div>
                            <div class="contact-text">
                                <span class="contact-label">LinkedIn</span>
                                <a href="https://linkedin.com/in/celalbasaran" class="contact-value" target="_blank" rel="noopener noreferrer">
                                    linkedin.com/in/celalbasaran
                                </a>
                            </div>
                        </div>
                        
                        <div class="contact-item fade-in stagger-3">
                            <div class="contact-icon" aria-hidden="true">🐙</div>
                            <div class="contact-text">
                                <span class="contact-label">GitHub</span>
                                <a href="https://github.com/celalbasaran" class="contact-value" target="_blank" rel="noopener noreferrer">
                                    github.com/celalbasaran
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <form class="form slide-in-right" action="mailto:celal@celalbasaran.com" method="post" enctype="text/plain">
                    <div class="form-group">
                        <label for="name" class="form-label">Ad Soyad</label>
                        <input type="text" id="name" name="name" class="form-input" placeholder="Adınız ve soyadınız" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email" class="form-label">Email Adresiniz</label>
                        <input type="email" id="email" name="email" class="form-input" placeholder="ornek@email.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject" class="form-label">Konu</label>
                        <input type="text" id="subject" name="subject" class="form-input" placeholder="Mesaj konusu" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message" class="form-label">Mesajınız</label>
                        <textarea id="message" name="message" rows="5" class="form-textarea" placeholder="Mesajınızı buraya yazabilirsiniz..." required></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary" style="width: 100%;">
                        <span>Mesaj Gönder</span>
                        <span aria-hidden="true">📨</span>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <p class="footer-text">
                    &copy; 2024 Celal Başaran. Tüm hakları saklıdır.
                </p>
                <p class="footer-text">
                    Swift ile <span class="footer-heart" aria-label="sevgiyle">❤️</span> geliştirildi
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Apple-style modern interactions
        document.addEventListener('DOMContentLoaded', function() {
            // Force scroll to top on page load
            window.scrollTo(0, 0);
            
            // Intersection Observer for scroll animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        
                        // Stagger children animations
                        const children = entry.target.querySelectorAll('.fade-in, .slide-in-left, .slide-in-right, .scale-in');
                        children.forEach((child, index) => {
                            setTimeout(() => {
                                child.classList.add('visible');
                            }, index * 100);
                        });
                    }
                });
            }, observerOptions);

            // Observe all animated elements
            const animatedElements = document.querySelectorAll('.fade-in, .slide-in-left, .slide-in-right, .scale-in, .section');
            animatedElements.forEach(element => observer.observe(element));

            // Timeline animations
            const timelineObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, { threshold: 0.3 });

            const timelineItems = document.querySelectorAll('.timeline-item');
            timelineItems.forEach(item => timelineObserver.observe(item));

            // Glass navbar scroll behavior
            let lastScrollTop = 0;
            const navbar = document.getElementById('navbar');
            
            window.addEventListener('scroll', () => {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                
                if (scrollTop > 100) {
                    navbar.classList.add('visible');
                } else {
                    navbar.classList.remove('visible');
                }
                
                lastScrollTop = scrollTop;
            });

            // Smooth scrolling for navigation
            let pageLoaded = false;
            setTimeout(() => {
                pageLoaded = true;
            }, 1000);
            
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    
                    if (!pageLoaded) return;
                    
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // 3D card hover effects
            const cards = document.querySelectorAll('.card, .project-card, .blog-card, .skill-card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function(e) {
                    const rect = this.getBoundingClientRect();
                    const x = e.clientX - rect.left;
                    const y = e.clientY - rect.top;
                    const centerX = rect.width / 2;
                    const centerY = rect.height / 2;
                    const rotateX = (y - centerY) / 20;
                    const rotateY = (centerX - x) / 20;
                    
                    this.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) translateY(-8px)`;
                });

                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'perspective(1000px) rotateX(0) rotateY(0) translateY(0)';
                });
            });

            // Button ripple effects
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    const ripple = document.createElement('span');
                    const rect = this.getBoundingClientRect();
                    const size = Math.max(rect.width, rect.height);
                    const x = e.clientX - rect.left - size / 2;
                    const y = e.clientY - rect.top - size / 2;
                    
                    ripple.style.width = ripple.style.height = size + 'px';
                    ripple.style.left = x + 'px';
                    ripple.style.top = y + 'px';
                    ripple.classList.add('ripple');
                    
                    this.appendChild(ripple);
                    
                    setTimeout(() => {
                        ripple.remove();
                    }, 600);
                });
            });

            // Form enhancements
            const formInputs = document.querySelectorAll('.form-input, .form-textarea');
            formInputs.forEach(input => {
                input.addEventListener('focus', function() {
                    this.parentElement.classList.add('focused');
                });
                
                input.addEventListener('blur', function() {
                    if (!this.value) {
                        this.parentElement.classList.remove('focused');
                    }
                });
                
                if (input.value) {
                    input.parentElement.classList.add('focused');
                }
            });
        });

        // Additional safety for scroll prevention
        window.addEventListener('load', function() {
            setTimeout(() => {
                window.scrollTo(0, 0);
            }, 100);
        });

        // Dynamic styles for ripple effect
        const style = document.createElement('style');
        style.textContent = `
            .ripple {
                position: absolute;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.3);
                transform: scale(0);
                animation: ripple-animation 0.6s linear;
                pointer-events: none;
            }
            
            @keyframes ripple-animation {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
            
            .form-group.focused .form-label {
                transform: translateY(-4px) scale(0.9);
                color: var(--blue-100);
            }
            
            .form-label {
                transition: all var(--transition-normal);
                transform-origin: left top;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html> 