/* ================================================
   Apple Design Language CSS System
   Minimal, Elegant, Professional
   ================================================ */

/* =================
   CSS Custom Properties
   ================= */
:root {
  /* Apple Color Palette */
  --color-primary: #000000;
  --color-secondary: #1d1d1f;
  --color-tertiary: #424245;
  --color-quaternary: #86868b;
  --color-quinary: #f5f5f7;
  --color-white: #ffffff;
  --color-blue: #0a84ff;
  --color-blue-hover: #0066cc;
  --color-gray-50: #f9f9f9;
  --color-gray-100: #f0f0f0;
  --color-gray-200: #e5e5e5;
  --color-gray-300: #d6d6d6;
  --color-gray-400: #a6a6a6;
  --color-gray-500: #8e8e93;
  --color-gray-600: #636366;
  --color-gray-700: #48484a;
  --color-gray-800: #2c2c2e;
  --color-gray-900: #1c1c1e;

  /* Apple Typography Scale */
  --font-family-primary: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", Helvetica, Arial, sans-serif;
  --font-size-12: 0.75rem;    /* 12px */
  --font-size-14: 0.875rem;   /* 14px */
  --font-size-16: 1rem;       /* 16px */
  --font-size-17: 1.0625rem;  /* 17px */
  --font-size-20: 1.25rem;    /* 20px */
  --font-size-24: 1.5rem;     /* 24px */
  --font-size-28: 1.75rem;    /* 28px */
  --font-size-32: 2rem;       /* 32px */
  --font-size-40: 2.5rem;     /* 40px */
  --font-size-48: 3rem;       /* 48px */
  --font-size-56: 3.5rem;     /* 56px */
  --font-size-64: 4rem;       /* 64px */
  --font-size-80: 5rem;       /* 80px */

  /* Apple 8pt Grid System */
  --spacing-2: 0.125rem;   /* 2px */
  --spacing-4: 0.25rem;    /* 4px */
  --spacing-8: 0.5rem;     /* 8px */
  --spacing-12: 0.75rem;   /* 12px */
  --spacing-16: 1rem;      /* 16px */
  --spacing-20: 1.25rem;   /* 20px */
  --spacing-24: 1.5rem;    /* 24px */
  --spacing-32: 2rem;      /* 32px */
  --spacing-40: 2.5rem;    /* 40px */
  --spacing-48: 3rem;      /* 48px */
  --spacing-56: 3.5rem;    /* 56px */
  --spacing-64: 4rem;      /* 64px */
  --spacing-80: 5rem;      /* 80px */
  --spacing-96: 6rem;      /* 96px */
  --spacing-128: 8rem;     /* 128px */

  /* Apple Transitions & Animations */
  --transition-standard: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-smooth: 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  --transition-spring: 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);

  /* Apple Border Radius */
  --radius-4: 0.25rem;    /* 4px */
  --radius-8: 0.5rem;     /* 8px */
  --radius-12: 0.75rem;   /* 12px */
  --radius-16: 1rem;      /* 16px */
  --radius-20: 1.25rem;   /* 20px */
  --radius-24: 1.5rem;    /* 24px */

  /* Apple Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);

  /* Apple Blur Effects */
  --blur-sm: blur(4px);
  --blur-md: blur(8px);
  --blur-lg: blur(16px);
  --blur-xl: blur(24px);
}

/* =================
   Reset & Base Styles
   ================= */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-17);
  line-height: 1.47059;
  color: var(--color-primary);
  background-color: var(--color-white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* =================
   Typography System
   ================= */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.05;
  letter-spacing: -0.022em;
  margin: 0;
}

.text-display-large {
  font-size: var(--font-size-80);
  font-weight: 700;
  letter-spacing: -0.025em;
}

.text-display {
  font-size: var(--font-size-64);
  font-weight: 700;
  letter-spacing: -0.025em;
}

.text-headline-large {
  font-size: var(--font-size-56);
  font-weight: 600;
  letter-spacing: -0.025em;
}

.text-headline {
  font-size: var(--font-size-48);
  font-weight: 600;
  letter-spacing: -0.025em;
}

.text-title-large {
  font-size: var(--font-size-40);
  font-weight: 600;
  letter-spacing: -0.022em;
}

.text-title {
  font-size: var(--font-size-32);
  font-weight: 600;
  letter-spacing: -0.022em;
}

.text-title-small {
  font-size: var(--font-size-28);
  font-weight: 600;
  letter-spacing: -0.022em;
}

.text-body-large {
  font-size: var(--font-size-20);
  font-weight: 400;
  line-height: 1.4;
}

.text-body {
  font-size: var(--font-size-17);
  font-weight: 400;
  line-height: 1.47059;
}

.text-body-small {
  font-size: var(--font-size-14);
  font-weight: 400;
  line-height: 1.42857;
}

.text-caption {
  font-size: var(--font-size-12);
  font-weight: 400;
  line-height: 1.33337;
  color: var(--color-gray-600);
}

/* =================
   Layout System
   ================= */
.container {
  max-width: 1120px;
  margin: 0 auto;
  padding-left: var(--spacing-20);
  padding-right: var(--spacing-20);
}

@media (min-width: 768px) {
  .container {
    padding-left: var(--spacing-40);
    padding-right: var(--spacing-40);
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: var(--spacing-48);
    padding-right: var(--spacing-48);
  }
}

.grid {
  display: grid;
  gap: var(--spacing-24);
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-auto {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media (max-width: 768px) {
  .grid-2,
  .grid-3,
  .grid-auto {
    grid-template-columns: 1fr;
  }
}

/* =================
   Section System
   ================= */
.section {
  padding: var(--spacing-96) 0;
}

.section-large {
  padding: var(--spacing-128) 0;
}

.section-small {
  padding: var(--spacing-64) 0;
}

@media (max-width: 768px) {
  .section {
    padding: var(--spacing-64) 0;
  }
  
  .section-large {
    padding: var(--spacing-80) 0;
  }
  
  .section-small {
    padding: var(--spacing-48) 0;
  }
}

/* =================
   Hero Section
   ================= */
.hero {
  padding: var(--spacing-128) 0;
  text-align: center;
  background: linear-gradient(135deg, var(--color-quinary) 0%, var(--color-white) 100%);
}

.hero-title {
  font-size: clamp(var(--font-size-56), 8vw, var(--font-size-80));
  font-weight: 700;
  letter-spacing: -0.025em;
  margin-bottom: var(--spacing-24);
  color: var(--color-primary);
}

.hero-subtitle {
  font-size: clamp(var(--font-size-24), 4vw, var(--font-size-32));
  font-weight: 600;
  color: var(--color-secondary);
  margin-bottom: var(--spacing-32);
  letter-spacing: -0.022em;
}

.hero-description {
  font-size: var(--font-size-20);
  color: var(--color-tertiary);
  max-width: 640px;
  margin: 0 auto var(--spacing-48);
  line-height: 1.4;
}

@media (max-width: 768px) {
  .hero {
    padding: var(--spacing-96) 0;
  }
  
  .hero-description {
    font-size: var(--font-size-17);
    margin-bottom: var(--spacing-40);
  }
}

/* =================
   Button System
   ================= */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-16) var(--spacing-32);
  font-family: inherit;
  font-size: var(--font-size-17);
  font-weight: 500;
  text-decoration: none;
  border: none;
  border-radius: var(--radius-20);
  cursor: pointer;
  transition: all var(--transition-standard);
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background-color: var(--color-blue);
  color: var(--color-white);
}

.btn-primary:hover {
  background-color: var(--color-blue-hover);
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-blue);
  border: 1px solid var(--color-blue);
}

.btn-secondary:hover {
  background-color: var(--color-blue);
  color: var(--color-white);
  transform: translateY(-1px);
}

.btn-large {
  padding: var(--spacing-20) var(--spacing-40);
  font-size: var(--font-size-20);
}

.btn-small {
  padding: var(--spacing-12) var(--spacing-24);
  font-size: var(--font-size-14);
}

/* =================
   Navigation
   ================= */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: var(--blur-md);
  -webkit-backdrop-filter: var(--blur-md);
  border-bottom: 1px solid var(--color-gray-200);
  z-index: 1000;
  transition: all var(--transition-standard);
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-16) 0;
}

.navbar-brand {
  font-size: var(--font-size-20);
  font-weight: 600;
  color: var(--color-primary);
  text-decoration: none;
}

.navbar-nav {
  display: flex;
  gap: var(--spacing-32);
  list-style: none;
}

.navbar-link {
  font-size: var(--font-size-17);
  font-weight: 400;
  color: var(--color-secondary);
  text-decoration: none;
  transition: color var(--transition-standard);
}

.navbar-link:hover {
  color: var(--color-blue);
}

@media (max-width: 768px) {
  .navbar-nav {
    display: none;
  }
}

/* =================
   Card System
   ================= */
.card {
  background: var(--color-white);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-16);
  padding: var(--spacing-32);
  transition: all var(--transition-standard);
}

.card:hover {
  border-color: var(--color-gray-300);
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.card-header {
  margin-bottom: var(--spacing-24);
}

.card-title {
  font-size: var(--font-size-24);
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: var(--spacing-8);
}

.card-subtitle {
  font-size: var(--font-size-14);
  color: var(--color-gray-600);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card-body {
  margin-bottom: var(--spacing-24);
}

.card-description {
  font-size: var(--font-size-17);
  color: var(--color-tertiary);
  line-height: 1.47059;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* =================
   Utilities
   ================= */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mb-8 { margin-bottom: var(--spacing-8); }
.mb-16 { margin-bottom: var(--spacing-16); }
.mb-24 { margin-bottom: var(--spacing-24); }
.mb-32 { margin-bottom: var(--spacing-32); }
.mb-48 { margin-bottom: var(--spacing-48); }
.mb-64 { margin-bottom: var(--spacing-64); }

.mt-8 { margin-top: var(--spacing-8); }
.mt-16 { margin-top: var(--spacing-16); }
.mt-24 { margin-top: var(--spacing-24); }
.mt-32 { margin-top: var(--spacing-32); }
.mt-48 { margin-top: var(--spacing-48); }
.mt-64 { margin-top: var(--spacing-64); }

/* =================
   Responsive Utilities
   ================= */
@media (max-width: 768px) {
  .hide-mobile {
    display: none;
  }
}

@media (min-width: 769px) {
  .hide-desktop {
    display: none;
  }
}

/* =================
   Smooth Animations
   ================= */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-smooth);
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.scale-in {
  opacity: 0;
  transform: scale(0.95);
  transition: all var(--transition-smooth);
}

.scale-in.visible {
  opacity: 1;
  transform: scale(1);
}

/* =================
   Focus & Accessibility
   ================= */
*:focus {
  outline: 2px solid var(--color-blue);
  outline-offset: 2px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* =================
   Print Styles
   ================= */
@media print {
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
  }
  
  .navbar {
    display: none;
  }
} 