/* ========================
   🍎 APPLE DESIGN LANGUAGE V2
   Complete ground-up rebuild following Apple HIG
   Built with modern CSS Grid, SF Pro, 8pt system
   ======================== */

/* ===== CSS RESET ===== */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== APPLE DESIGN TOKENS ===== */
:root {
    /* Primary Color System */
    --blue-100: #0A84FF;
    --blue-80: #409CFF;
    --blue-60: #64B5F6;
    --blue-40: #90CAF9;
    --blue-20: #BBDEFB;
    
    /* Secondary Colors */
    --green: #30D158;
    --red: #FF453A;
    --orange: #FF9F0A;
    --purple: #BF5AF2;
    --yellow: #FFD60A;
    --pink: #FF375F;
    --indigo: #5E5CE6;
    --teal: #40C8E0;
    
    /* Neutral System */
    --white: #FFFFFF;
    --black: #000000;
    --gray-100: #8E8E93;
    --gray-200: #636366;
    --gray-300: #48484A;
    --gray-400: #3A3A3C;
    --gray-500: #2C2C2E;
    --gray-600: #1C1C1E;
    
    /* Background System */
    --background-primary: #000000;
    --background-secondary: #1C1C1E;
    --background-tertiary: #2C2C2E;
    --background-grouped: #1C1C1E;
    
    /* Surface System */
    --surface-primary: #1C1C1E;
    --surface-secondary: #2C2C2E;
    --surface-tertiary: #3A3A3C;
    --surface-elevated: rgba(28, 28, 30, 0.9);
    --surface-glass: rgba(28, 28, 30, 0.8);
    
    /* Text System */
    --text-primary: #FFFFFF;
    --text-secondary: #EBEBF5;
    --text-tertiary: rgba(235, 235, 245, 0.6);
    --text-quaternary: rgba(235, 235, 245, 0.3);
    --text-placeholder: rgba(235, 235, 245, 0.3);
    
    /* Fill System */
    --fill-primary: rgba(235, 235, 245, 0.12);
    --fill-secondary: rgba(235, 235, 245, 0.08);
    --fill-tertiary: rgba(235, 235, 245, 0.04);
    --fill-quaternary: rgba(235, 235, 245, 0.02);
    
    /* Separator System */
    --separator-opaque: #38383A;
    --separator-non-opaque: rgba(84, 84, 88, 0.16);
    
    /* Shadow System */
    --shadow-1: 0 1px 3px rgba(0, 0, 0, 0.4);
    --shadow-2: 0 4px 12px rgba(0, 0, 0, 0.4);
    --shadow-3: 0 8px 24px rgba(0, 0, 0, 0.4);
    --shadow-4: 0 16px 48px rgba(0, 0, 0, 0.4);
    --shadow-5: 0 32px 64px rgba(0, 0, 0, 0.5);
    
    /* Apple 8pt Grid System */
    --space-1: 8px;
    --space-2: 16px;
    --space-3: 24px;
    --space-4: 32px;
    --space-5: 40px;
    --space-6: 48px;
    --space-7: 56px;
    --space-8: 64px;
    --space-9: 72px;
    --space-10: 80px;
    --space-12: 96px;
    --space-16: 128px;
    --space-20: 160px;
    --space-24: 192px;
    
    /* Border Radius */
    --radius-xs: 4px;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    --radius-2xl: 24px;
    --radius-3xl: 32px;
    --radius-full: 9999px;
    
    /* Typography Scale */
    --text-xs: 11px;
    --text-sm: 13px;
    --text-base: 16px;
    --text-lg: 18px;
    --text-xl: 20px;
    --text-2xl: 24px;
    --text-3xl: 32px;
    --text-4xl: 40px;
    --text-5xl: 48px;
    --text-6xl: 64px;
    --text-7xl: 80px;
    
    /* Font Weights */
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-heavy: 800;
    
    /* Line Heights */
    --leading-none: 1;
    --leading-tight: 1.1;
    --leading-snug: 1.2;
    --leading-normal: 1.4;
    --leading-relaxed: 1.6;
    --leading-loose: 1.8;
    
    /* Transitions */
    --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
    /* Z-Index */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal: 1040;
    --z-popover: 1050;
    --z-tooltip: 1060;
}

/* ===== TYPOGRAPHY SYSTEM ===== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'SF Pro Display', Inter, system-ui, sans-serif;
    font-feature-settings: 'kern' 1, 'liga' 1, 'calt' 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    
    background-color: var(--background-primary);
    color: var(--text-primary);
    line-height: var(--leading-normal);
    font-size: var(--text-base);
    overflow-x: hidden;
    
    /* Smooth scrolling for iOS */
    -webkit-overflow-scrolling: touch;
}

/* ===== LAYOUT SYSTEM ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-4);
}

.container-sm {
    max-width: 720px;
    margin: 0 auto;
    padding: 0 var(--space-4);
}

/* ===== GRID SYSTEM ===== */
.grid {
    display: grid;
    gap: var(--space-4);
}

.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

.auto-fit-sm { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.auto-fit-md { grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
.auto-fit-lg { grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); }

/* ===== GLASS NAVIGATION ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: var(--z-fixed);
    
    background: var(--surface-glass);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--separator-non-opaque);
    
    transform: translateY(-100%);
    transition: transform var(--transition-normal);
}

.navbar.visible {
    transform: translateY(0);
}

.navbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-3) 0;
}

.navbar-brand {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.navbar-brand:hover {
    color: var(--blue-100);
}

.navbar-links {
    display: flex;
    gap: var(--space-4);
}

.navbar-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: var(--font-medium);
    font-size: var(--text-sm);
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.navbar-link:hover {
    color: var(--blue-100);
    background: var(--fill-secondary);
}

/* ===== HERO SECTION ===== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: var(--background-primary);
    padding: var(--space-20) 0;
}

.hero-container {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: clamp(var(--text-4xl), 8vw, var(--text-7xl));
    font-weight: var(--font-bold);
    line-height: var(--leading-tight);
    letter-spacing: -0.025em;
    margin-bottom: var(--space-4);
    
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--blue-100) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', system-ui, sans-serif;
}

.hero-subtitle {
    font-size: clamp(var(--text-xl), 4vw, var(--text-3xl));
    font-weight: var(--font-semibold);
    line-height: var(--leading-snug);
    color: var(--text-secondary);
    margin-bottom: var(--space-3);
}

.hero-description {
    font-size: var(--text-lg);
    line-height: var(--leading-relaxed);
    color: var(--text-tertiary);
    margin-bottom: var(--space-8);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-cta {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    margin-top: var(--space-2);
}

/* ===== BUTTON SYSTEM ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    
    padding: var(--space-3) var(--space-6);
    border-radius: var(--radius-full);
    font-weight: var(--font-semibold);
    font-size: var(--text-base);
    text-decoration: none;
    border: none;
    cursor: pointer;
    
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
    
    /* Apple touch target */
    min-height: 44px;
    min-width: 44px;
}

.btn-primary {
    background: var(--blue-100);
    color: var(--white);
    box-shadow: var(--shadow-2);
}

.btn-primary:hover {
    background: var(--blue-80);
    transform: translateY(-2px);
    box-shadow: var(--shadow-3);
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: var(--shadow-1);
}

.btn-secondary {
    background: var(--surface-secondary);
    color: var(--text-primary);
    border: 1px solid var(--separator-opaque);
}

.btn-secondary:hover {
    background: var(--surface-tertiary);
    border-color: var(--blue-100);
    transform: translateY(-1px);
}

.btn-ghost {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--separator-opaque);
}

.btn-ghost:hover {
    background: var(--fill-secondary);
    color: var(--text-primary);
    border-color: var(--separator-opaque);
}

/* ===== CARD SYSTEM ===== */
.card {
    background: var(--surface-primary);
    border-radius: var(--radius-xl);
    border: 1px solid var(--separator-opaque);
    overflow: hidden;
    position: relative;
    
    transition: all var(--transition-normal);
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
}

.card:hover {
    transform: translateY(-8px) translate3d(0, 0, 0);
    box-shadow: var(--shadow-4);
    border-color: var(--separator-non-opaque);
}

.card-gradient {
    position: relative;
    overflow: hidden;
}

.card-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--blue-100), var(--purple), var(--blue-100));
    background-size: 200% 100%;
    animation: gradient-flow 3s ease-in-out infinite;
}

@keyframes gradient-flow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.card-header {
    padding: var(--space-4);
    border-bottom: 1px solid var(--separator-opaque);
}

.card-body {
    padding: var(--space-4);
}

.card-footer {
    padding: var(--space-4);
    border-top: 1px solid var(--separator-opaque);
    background: var(--surface-secondary);
}

/* ===== SECTION SYSTEM ===== */
.section {
    padding: var(--space-16) 0;
    position: relative;
}

.section-alt {
    background: var(--background-secondary);
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-12);
}

.section-title {
    font-size: clamp(var(--text-3xl), 6vw, var(--text-5xl));
    font-weight: var(--font-bold);
    line-height: var(--leading-tight);
    letter-spacing: -0.025em;
    color: var(--text-primary);
    margin-bottom: var(--space-3);
    
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', system-ui, sans-serif;
}

.section-subtitle {
    font-size: var(--text-lg);
    line-height: var(--leading-relaxed);
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* ===== ABOUT SECTION ===== */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--space-12);
    align-items: center;
}

.avatar-container {
    position: relative;
    width: 320px;
    height: 320px;
    margin: 0 auto;
}

.avatar-ring {
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--blue-100), var(--purple));
    padding: 4px;
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.avatar-inner {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--background-primary);
    padding: 8px;
    position: relative;
    z-index: 1;
}

.avatar-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.avatar-container:hover .avatar-image {
    transform: scale(1.05);
}

.about-content {
    space-y: var(--space-4);
}

.about-text {
    font-size: var(--text-base);
    line-height: var(--leading-relaxed);
    color: var(--text-secondary);
    margin-bottom: var(--space-4);
}

/* ===== SKILLS SECTION ===== */
.skill-card {
    background: var(--surface-primary);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    border: 1px solid var(--separator-opaque);
    position: relative;
    overflow: hidden;
    
    transition: all var(--transition-normal);
}

.skill-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-3);
    border-color: var(--blue-100);
}

.skill-card-icon {
    font-size: var(--text-3xl);
    margin-bottom: var(--space-3);
    display: block;
}

.skill-card-title {
    font-size: var(--text-xl);
    font-weight: var(--font-semibold);
    color: var(--blue-100);
    margin-bottom: var(--space-4);
}

.skill-badges {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2);
}

.skill-badge {
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.skill-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left var(--transition-slow);
}

.skill-badge:hover::before {
    left: 100%;
}

.skill-badge.expert {
    background: var(--green);
    color: var(--black);
}

.skill-badge.advanced {
    background: var(--blue-100);
    color: var(--white);
}

.skill-badge.intermediate {
    background: var(--orange);
    color: var(--black);
}

.skill-badge:hover {
    transform: translateY(-2px) scale(1.05);
}

/* ===== PROJECT CARDS ===== */
.project-card {
    background: var(--surface-primary);
    border-radius: var(--radius-xl);
    overflow: hidden;
    border: 1px solid var(--separator-opaque);
    position: relative;
    
    transition: all var(--transition-normal);
    transform: translate3d(0, 0, 0);
}

.project-card:hover {
    transform: translateY(-12px) rotateY(2deg) rotateX(2deg) translate3d(0, 0, 0);
    box-shadow: var(--shadow-5);
    border-color: var(--blue-100);
}

.project-hero {
    height: 200px;
    background: linear-gradient(135deg, var(--blue-100), var(--purple));
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.project-hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.1), transparent);
}

.project-icon {
    font-size: var(--text-6xl);
    position: relative;
    z-index: 1;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.project-content {
    padding: var(--space-6);
}

.project-title {
    font-size: var(--text-xl);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
    margin-bottom: var(--space-3);
}

.project-description {
    color: var(--text-secondary);
    line-height: var(--leading-relaxed);
    margin-bottom: var(--space-4);
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-1);
    margin-bottom: var(--space-4);
}

.tech-tag {
    padding: var(--space-1) var(--space-2);
    background: var(--fill-secondary);
    border: 1px solid var(--separator-non-opaque);
    border-radius: var(--radius-sm);
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    color: var(--blue-100);
    transition: all var(--transition-fast);
}

.tech-tag:hover {
    background: var(--blue-100);
    color: var(--white);
}

.project-status {
    margin-bottom: var(--space-4);
}

.status-badge {
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-in-progress {
    background: var(--orange);
    color: var(--black);
}

.status-completed {
    background: var(--green);
    color: var(--black);
}

.project-links {
    display: flex;
    gap: var(--space-3);
}

.project-link {
    flex: 1;
    text-align: center;
    padding: var(--space-3);
    background: var(--blue-100);
    color: var(--white);
    text-decoration: none;
    border-radius: var(--radius-md);
    font-weight: var(--font-medium);
    transition: all var(--transition-normal);
}

.project-link:hover {
    background: var(--blue-80);
    transform: translateY(-2px);
}

/* ===== BLOG SECTION ===== */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--space-6);
}

.blog-card {
    background: var(--surface-primary);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    border: 1px solid var(--separator-opaque);
    position: relative;
    overflow: hidden;
    
    transition: all var(--transition-normal);
}

.blog-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--blue-100), var(--purple));
}

.blog-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-3);
    border-color: var(--blue-100);
}

.blog-icon {
    font-size: var(--text-3xl);
    margin-bottom: var(--space-3);
    display: block;
    transition: transform var(--transition-normal);
}

.blog-card:hover .blog-icon {
    transform: scale(1.1) rotate(-3deg);
}

.blog-title {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
    margin-bottom: var(--space-3);
    line-height: var(--leading-snug);
    transition: color var(--transition-fast);
}

.blog-card:hover .blog-title {
    color: var(--blue-100);
}

.blog-description {
    color: var(--text-secondary);
    line-height: var(--leading-relaxed);
    margin-bottom: var(--space-4);
}

.blog-meta {
    margin-bottom: var(--space-3);
}

.blog-date {
    color: var(--text-tertiary);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
}

.blog-link {
    color: var(--blue-100);
    text-decoration: none;
    font-weight: var(--font-semibold);
    font-size: var(--text-sm);
    transition: all var(--transition-fast);
    position: relative;
}

.blog-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--blue-100);
    transition: width var(--transition-normal);
}

.blog-card:hover .blog-link::after {
    width: 100%;
}

/* ===== TIMELINE ===== */
.timeline {
    position: relative;
    padding-left: var(--space-8);
}

.timeline::before {
    content: '';
    position: absolute;
    left: var(--space-3);
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--separator-opaque);
}

.timeline-item {
    position: relative;
    margin-bottom: var(--space-8);
    padding-left: var(--space-6);
}

.timeline-dot {
    position: absolute;
    left: -10px;
    top: var(--space-2);
    width: 20px;
    height: 20px;
    background: var(--blue-100);
    border-radius: 50%;
    border: 4px solid var(--background-secondary);
    transition: all var(--transition-normal);
}

.timeline-item:hover .timeline-dot {
    transform: scale(1.2);
    box-shadow: 0 0 20px var(--blue-100);
}

.timeline-title {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
    margin-bottom: var(--space-1);
}

.timeline-company {
    color: var(--blue-100);
    font-weight: var(--font-medium);
    font-size: var(--text-sm);
    margin-bottom: var(--space-3);
}

.timeline-description {
    color: var(--text-secondary);
    line-height: var(--leading-relaxed);
}

/* ===== CONTACT SECTION ===== */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-12);
    align-items: start;
}

.contact-info h3 {
    font-size: var(--text-2xl);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
    margin-bottom: var(--space-4);
}

.contact-info p {
    color: var(--text-secondary);
    line-height: var(--leading-relaxed);
    margin-bottom: var(--space-6);
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-4);
    background: var(--surface-primary);
    border-radius: var(--radius-lg);
    border: 1px solid var(--separator-opaque);
    transition: all var(--transition-normal);
}

.contact-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-2);
    border-color: var(--blue-100);
}

.contact-icon {
    font-size: var(--text-xl);
    width: 48px;
    height: 48px;
    background: var(--fill-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--blue-100);
}

.contact-text {
    display: flex;
    flex-direction: column;
}

.contact-label {
    color: var(--text-tertiary);
    font-size: var(--text-sm);
    margin-bottom: 2px;
}

.contact-value {
    color: var(--blue-100);
    text-decoration: none;
    font-weight: var(--font-medium);
    transition: color var(--transition-fast);
}

.contact-value:hover {
    color: var(--blue-80);
}

/* ===== FORM SYSTEM ===== */
.form {
    background: var(--surface-primary);
    padding: var(--space-8);
    border-radius: var(--radius-xl);
    border: 1px solid var(--separator-opaque);
}

.form-group {
    margin-bottom: var(--space-6);
}

.form-label {
    display: block;
    color: var(--text-primary);
    margin-bottom: var(--space-2);
    font-weight: var(--font-medium);
    font-size: var(--text-sm);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: var(--space-3);
    background: var(--surface-secondary);
    border: 1px solid var(--separator-opaque);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: var(--text-base);
    transition: all var(--transition-normal);
    resize: vertical;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--blue-100);
    box-shadow: 0 0 0 3px rgba(10, 132, 255, 0.1);
    background: var(--surface-tertiary);
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: var(--text-placeholder);
}

/* ===== FOOTER ===== */
.footer {
    background: var(--surface-primary);
    border-top: 1px solid var(--separator-opaque);
    padding: var(--space-8) 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-2);
}

.footer-text {
    color: var(--text-secondary);
    font-size: var(--text-sm);
}

.footer-heart {
    color: var(--red);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* ===== SCROLL ANIMATIONS ===== */
.fade-in {
    opacity: 0;
    transform: translateY(32px);
    transition: all var(--transition-slow);
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-48px);
    transition: all var(--transition-slow);
}

.slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(48px);
    transition: all var(--transition-slow);
}

.slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}

.scale-in {
    opacity: 0;
    transform: scale(0.8);
    transition: all var(--transition-slow);
}

.scale-in.visible {
    opacity: 1;
    transform: scale(1);
}

.stagger-1 { transition-delay: 0.1s; }
.stagger-2 { transition-delay: 0.2s; }
.stagger-3 { transition-delay: 0.3s; }
.stagger-4 { transition-delay: 0.4s; }
.stagger-5 { transition-delay: 0.5s; }
.stagger-6 { transition-delay: 0.6s; }

/* ===== UTILITY CLASSES ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.hidden { display: none; }
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .container {
        padding: 0 var(--space-3);
    }
    
    .hero {
        padding: var(--space-16) 0;
    }
    
    .hero-title {
        font-size: clamp(var(--text-3xl), 8vw, var(--text-5xl));
    }
    
    .about-grid {
        grid-template-columns: 1fr;
        gap: var(--space-8);
        text-align: center;
    }
    
    .avatar-container {
        width: 240px;
        height: 240px;
    }
    
    .grid-cols-2,
    .grid-cols-3,
    .grid-cols-4 {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: var(--space-8);
    }
    
    .navbar-links {
        display: none;
    }
    
    .section {
        padding: var(--space-12) 0;
    }
    
    /* Touch-friendly sizing */
    .btn {
        min-height: 48px;
        padding: var(--space-3) var(--space-4);
    }
    
    .contact-item,
    .skill-badge,
    .tech-tag {
        min-height: 44px;
    }
}

/* ===== PERFORMANCE & ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Force GPU acceleration */
.card,
.project-card,
.blog-card,
.skill-card,
.btn {
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

/* Focus styles for accessibility */
.btn:focus-visible,
.form-input:focus-visible,
.form-textarea:focus-visible,
.navbar-link:focus-visible {
    outline: 2px solid var(--blue-100);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --text-primary: #FFFFFF;
        --text-secondary: #FFFFFF;
        --background-primary: #000000;
        --surface-primary: #000000;
    }
} 