<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    
    <title>Blog — Celal Başaran</title>
    <meta name="description" content="iOS development, Swift programming ve teknoloji üzerine yazılar. Celal Başaran'ın blog yazıları.">
    <meta name="keywords" content="Swift Developer, iOS Developer, Blog, Teknoloji, Programming, SwiftUI">
    <meta name="author" content="Celal Başaran">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://celalbasaran.com/blog.html" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Blog — Celal Başaran">
    <meta property="og:description" content="iOS development, Swift programming ve teknoloji üzerine yazılar.">
    <meta property="og:image" content="https://celalbasaran.com/cb.png">
    <meta property="og:url" content="https://celalbasaran.com/blog.html">
    <meta property="og:type" content="website">
    
    <!-- Apple Meta Tags -->
    <meta name="theme-color" content="#0A84FF">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Celal Başaran Blog">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="cb.png">
    <link rel="apple-touch-icon" href="cb.png">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Main Content Container -->
    <main class="section" role="main">
        <div class="container">
            <!-- Navigation -->
            <nav class="slide-in-left" role="navigation" aria-label="Blog navigasyonu" style="margin-bottom: var(--space-8);">
                <a href="index.html" class="btn btn-ghost" aria-label="Ana sayfaya geri dön">
                    <span aria-hidden="true">←</span>
                    <span>Ana Sayfa</span>
                </a>
            </nav>
            
            <!-- Blog Header -->
            <header class="text-center" style="margin-bottom: var(--space-12);">
                <h1 class="section-title scale-in">📚 Blog</h1>
                <p class="section-subtitle slide-in-left">
                    iOS geliştirme, Swift programlama ve teknoloji üzerine yazılarım
                </p>
            </header>
            
            <!-- Blog Posts Grid -->
            <section class="blog-grid" role="region" aria-label="Blog yazıları">
                <article class="blog-card card-gradient slide-in-left stagger-1">
                    <div class="blog-icon" aria-hidden="true">📱</div>
                    <h2 class="blog-title">SwiftUI ile Modern Arayüz Tasarımı</h2>
                    <p class="blog-description">
                        SwiftUI'nin gücünü kullanarak modern ve kullanıcı dostu arayüzler tasarlamanın püf noktalarını keşfedelim. Animation, Layout ve State Management konularında derinlemesine inceleme.
                    </p>
                    <div class="blog-meta">
                        <time class="blog-date" datetime="2025-05-23">23 Mayıs 2025</time>
                    </div>
                    <a href="posts/swiftui-modern-ui.html" class="blog-link" aria-label="SwiftUI ile Modern Arayüz Tasarımı yazısını oku">
                        Devamını oku →
                    </a>
                </article>
                
                <article class="blog-card card-gradient scale-in stagger-2">
                    <div class="blog-icon" aria-hidden="true">🍏</div>
                    <h2 class="blog-title">iOS 18'de Yenilikler ve Geliştirici Etkisi</h2>
                    <p class="blog-description">
                        Apple'ın iOS 18 ile sunduğu yeni özellikler ve bunların iOS geliştiricileri üzerindeki etkilerini detaylı olarak inceliyoruz. Widget'lar, App Intents ve daha fazlası.
                    </p>
                    <div class="blog-meta">
                        <time class="blog-date" datetime="2025-05-15">15 Mayıs 2025</time>
                    </div>
                    <a href="posts/ios18-yenilikler.html" class="blog-link" aria-label="iOS 18'de Yenilikler yazısını oku">
                        Devamını oku →
                    </a>
                </article>
                
                <article class="blog-card card-gradient slide-in-right stagger-3">
                    <div class="blog-icon" aria-hidden="true">🔥</div>
                    <h2 class="blog-title">Firebase ile iOS Uygulamalarında Real-time Veri</h2>
                    <p class="blog-description">
                        Firebase Firestore kullanarak iOS uygulamalarınızda gerçek zamanlı veri senkronizasyonu nasıl yapılır? Combine framework ile entegrasyon örnekleri.
                    </p>
                    <div class="blog-meta">
                        <time class="blog-date" datetime="2025-05-08">8 Mayıs 2025</time>
                    </div>
                    <a href="posts/firebase-realtime.html" class="blog-link" aria-label="Firebase ile Real-time Veri yazısını oku">
                        Devamını oku →
                    </a>
                </article>
                
                <article class="blog-card card-gradient fade-in stagger-4">
                    <div class="blog-icon" aria-hidden="true">💻</div>
                    <h2 class="blog-title">macOS Uygulaması Geliştirme: Başlangıç Rehberi</h2>
                    <p class="blog-description">
                        iOS geliştiricileri için macOS dünyasına adım atma rehberi. AppKit vs SwiftUI karşılaştırması ve platform farkları üzerine detaylı inceleme.
                    </p>
                    <div class="blog-meta">
                        <time class="blog-date" datetime="2025-05-01">1 Mayıs 2025</time>
                    </div>
                    <a href="posts/macos-rehberi.html" class="blog-link" aria-label="macOS Geliştirme Rehberi yazısını oku">
                        Devamını oku →
                    </a>
                </article>
            </section>

            <!-- Newsletter Signup -->
            <section class="text-center fade-in" style="margin-top: var(--space-16); padding: var(--space-8); background: var(--surface-primary); border-radius: var(--radius-xl); border: 1px solid var(--separator-opaque);">
                <h3 style="font-size: var(--text-2xl); font-weight: var(--font-semibold); color: var(--text-primary); margin-bottom: var(--space-3);">
                    📬 Yeni yazılardan haberdar ol
                </h3>
                <p style="color: var(--text-secondary); margin-bottom: var(--space-6); max-width: 480px; margin-left: auto; margin-right: auto;">
                    iOS geliştirme ve Swift programlama üzerine yeni yazılarımı kaçırmak istemiyorsan, GitHub'da takip etmeyi unutma!
                </p>
                <a href="https://github.com/celalbasaran" class="btn btn-primary" target="_blank" rel="noopener noreferrer">
                    <span aria-hidden="true">🐙</span>
                    <span>GitHub'da Takip Et</span>
                </a>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <p class="footer-text">
                    &copy; 2024 Celal Başaran. Tüm hakları saklıdır.
                </p>
                <p class="footer-text">
                    Swift ile <span class="footer-heart" aria-label="sevgiyle">❤️</span> geliştirildi
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Apple-style blog page interactions
        document.addEventListener('DOMContentLoaded', function() {
            // Force scroll to top on page load
            window.scrollTo(0, 0);
            
            // Intersection Observer for scroll animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);

            // Observe all animated elements
            const animatedElements = document.querySelectorAll('.fade-in, .slide-in-left, .slide-in-right, .scale-in');
            animatedElements.forEach(element => observer.observe(element));

            // 3D card hover effects
            const cards = document.querySelectorAll('.blog-card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function(e) {
                    const rect = this.getBoundingClientRect();
                    const x = e.clientX - rect.left;
                    const y = e.clientY - rect.top;
                    const centerX = rect.width / 2;
                    const centerY = rect.height / 2;
                    const rotateX = (y - centerY) / 20;
                    const rotateY = (centerX - x) / 20;
                    
                    this.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) translateY(-8px)`;
                });

                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'perspective(1000px) rotateX(0) rotateY(0) translateY(0)';
                });
            });

            // Button ripple effects
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    const ripple = document.createElement('span');
                    const rect = this.getBoundingClientRect();
                    const size = Math.max(rect.width, rect.height);
                    const x = e.clientX - rect.left - size / 2;
                    const y = e.clientY - rect.top - size / 2;
                    
                    ripple.style.width = ripple.style.height = size + 'px';
                    ripple.style.left = x + 'px';
                    ripple.style.top = y + 'px';
                    ripple.classList.add('ripple');
                    
                    this.appendChild(ripple);
                    
                    setTimeout(() => {
                        ripple.remove();
                    }, 600);
                });
            });

            // Smooth scrolling behavior
            window.addEventListener('beforeunload', function() {
                window.scrollTo(0, 0);
            });
        });

        // Additional safety for scroll prevention
        window.addEventListener('load', function() {
            setTimeout(() => {
                window.scrollTo(0, 0);
            }, 100);
        });

        // Dynamic styles for ripple effect
        const style = document.createElement('style');
        style.textContent = `
            .ripple {
                position: absolute;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.3);
                transform: scale(0);
                animation: ripple-animation 0.6s linear;
                pointer-events: none;
            }
            
            @keyframes ripple-animation {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html> 