* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #007aff;
    --primary-dark: #0056cc;
    --secondary: #5856d6;
    --accent: #ff3b30;
    --success: #34c759;
    --warning: #ff9500;
    --background: #000000;
    --surface: #1c1c1e;
    --surface-elevated: #2c2c2e;
    --surface-secondary: #3a3a3c;
    --text-primary: #ffffff;
    --text-secondary: #8e8e93;
    --text-tertiary: #636366;
    --border: #38383a;
    --border-secondary: #48484a;
    --glass: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
}

/* Light theme */
body.light {
    --background: #ffffff;
    --surface: #f2f2f7;
    --surface-elevated: #ffffff;
    --surface-secondary: #e5e5ea;
    --text-primary: #000000;
    --text-secondary: #3c3c43;
    --text-tertiary: #8e8e93;
    --border: #c6c6c8;
    --border-secondary: #d1d1d6;
    --glass: rgba(0, 0, 0, 0.05);
    --glass-border: rgba(0, 0, 0, 0.1);
}

/* Dark theme (default) */
body.dark {
    --background: #000000;
    --surface: #1c1c1e;
    --surface-elevated: #2c2c2e;
    --surface-secondary: #3a3a3c;
    --text-primary: #ffffff;
    --text-secondary: #8e8e93;
    --text-tertiary: #636366;
    --border: #38383a;
    --border-secondary: #48484a;
    --glass: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'SF Pro Display', system-ui, sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: radial-gradient(ellipse at center, rgba(0, 122, 255, 0.05) 0%, transparent 70%);
    overflow: hidden;
}

.hero-container {
    text-align: center;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--text-primary), var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
}

.hero-subtitle {
    font-size: clamp(1.2rem, 3vw, 2rem);
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    font-weight: 400;
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-tertiary);
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    padding: 1rem 2.5rem;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 122, 255, 0.3);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 122, 255, 0.4);
}

.hero-decoration {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.floating-element {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    opacity: 0.1;
    animation: float 6s ease-in-out infinite;
}

.floating-element:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.floating-element:nth-child(2) {
    top: 60%;
    right: 15%;
    animation-delay: 2s;
}

.floating-element:nth-child(3) {
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.section-title {
    text-align: center;
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    margin-bottom: 4rem;
    background: linear-gradient(135deg, var(--text-primary), var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.about {
    padding: 8rem 0;
    background: var(--surface);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    align-items: center;
}

.about-image {
    display: flex;
    justify-content: center;
}

.image-placeholder {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding: 8px;
}

.image-placeholder::before {
    content: '';
    position: absolute;
    inset: 4px;
    border-radius: 50%;
    background: var(--surface);
}

.avatar-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

.avatar-icon {
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary);
    position: relative;
    z-index: 1;
}

.about-text h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--primary);
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.about-highlights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.highlight-item {
    text-align: center;
    padding: 2rem;
    background: var(--glass);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    backdrop-filter: blur(10px);
}

.highlight-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.highlight-text {
    color: var(--text-secondary);
    font-weight: 500;
}

.skills {
    padding: 8rem 0;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.skill-category {
    background: var(--surface);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid var(--border);
    transition: all 0.3s ease;
}

.skill-category:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: 0 20px 40px rgba(0, 122, 255, 0.1);
}

.skill-category h3 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--primary);
}

.skill-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.skill-badge {
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    cursor: default;
}

.skill-badge.expert {
    background: linear-gradient(135deg, var(--success), #30d158);
    color: white;
}

.skill-badge.advanced {
    background: linear-gradient(135deg, var(--primary), #64d2ff);
    color: white;
}

.skill-badge.intermediate {
    background: linear-gradient(135deg, var(--warning), #ffcc02);
    color: var(--background);
}

.skill-badge:hover {
    transform: translateY(-2px) scale(1.05);
}

.projects {
    padding: 8rem 0;
    background: var(--surface);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.project-card {
    background: var(--surface-elevated);
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid var(--border);
    transition: all 0.3s ease;
    position: relative;
}

.project-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent, rgba(0, 122, 255, 0.05));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
    box-shadow: 0 25px 50px rgba(0, 122, 255, 0.15);
}

.project-card:hover::before {
    opacity: 1;
}

.project-image {
    height: 200px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    position: relative;
    z-index: 1;
}

.project-content {
    padding: 2rem;
    position: relative;
    z-index: 1;
}

.project-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.project-content p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.project-tech span {
    padding: 0.4rem 1rem;
    background: var(--glass);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    font-size: 0.8rem;
    color: var(--primary);
    font-weight: 500;
}

.project-status {
    margin-bottom: 1.5rem;
}

.status-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-align: center;
}

.status-badge.completed {
    background: linear-gradient(135deg, var(--success), #30d158);
    color: white;
}

.status-badge.in-progress {
    background: linear-gradient(135deg, var(--warning), #ffcc02);
    color: var(--background);
}

.status-badge.beta {
    background: linear-gradient(135deg, var(--secondary), #7c3aed);
    color: white;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-link {
    padding: 0.7rem 1.5rem;
    background: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.project-link:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.blog {
    padding: 8rem 0;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.blog-card {
    background: var(--surface);
    border-radius: 16px;
    padding: 2.5rem;
    border: 1px solid var(--border);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.blog-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.blog-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: 0 15px 30px rgba(0, 122, 255, 0.1);
}

.blog-date {
    color: var(--text-tertiary);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.blog-card h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    line-height: 1.4;
}

.blog-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.blog-read-more {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.blog-read-more:hover {
    background: var(--glass);
    transform: translateX(5px);
}

.resume {
    padding: 8rem 0;
    background: var(--surface);
}

.resume-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 4rem;
}

.resume-section h3 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--primary);
}

.timeline {
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--border);
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    padding-left: 4rem;
}

.timeline-dot {
    position: absolute;
    left: 11px;
    top: 8px;
    width: 18px;
    height: 18px;
    background: var(--primary);
    border-radius: 50%;
    border: 4px solid var(--surface);
}

.timeline-content h4 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.timeline-company {
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.timeline-content p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.education-item {
    background: var(--surface-elevated);
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    border-left: 4px solid var(--primary);
}

.education-item h4 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.education-school {
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.education-item p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.certificates {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.certificate-item {
    background: var(--surface-elevated);
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 4px solid var(--success);
}

.certificate-name {
    color: var(--text-primary);
    font-weight: 600;
}

.certificate-year {
    color: var(--success);
    font-weight: 600;
    font-size: 0.9rem;
}

.contact {
    padding: 8rem 0;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--text-primary);
}

.contact-info p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.contact-icon {
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    background: var(--glass);
    border: 1px solid var(--glass-border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-text {
    display: flex;
    flex-direction: column;
}

.contact-text span {
    color: var(--text-tertiary);
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
}

.contact-text a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.contact-text a:hover {
    color: var(--primary-dark);
}

.contact-form {
    background: var(--surface);
    padding: 3rem;
    border-radius: 20px;
    border: 1px solid var(--border);
}

.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    color: var(--text-primary);
    margin-bottom: 0.8rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: var(--surface-elevated);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

.submit-button {
    width: 100%;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 122, 255, 0.3);
}

.footer {
    background: var(--surface-elevated);
    border-top: 1px solid var(--border);
    padding: 3rem 0;
    text-align: center;
}

.footer p {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

/* Blog Pages Styles */
.blog-page, .blog-post-page {
    min-height: 100vh;
    padding: 2rem 0;
}

.blog-nav, .post-nav {
    margin-bottom: 3rem;
}

.back-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
}

.back-link:hover {
    background: var(--glass);
    transform: translateX(-2px);
}

.blog-header {
    text-align: center;
    margin-bottom: 4rem;
}

.blog-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--text-primary), var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.blog-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.blog-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.blog-post-card {
    background: var(--surface);
    border-radius: 16px;
    padding: 2rem;
    border: 1px solid var(--border);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.blog-post-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.blog-post-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: 0 15px 30px rgba(0, 122, 255, 0.1);
}

.post-date {
    color: var(--text-tertiary);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.post-title {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    line-height: 1.4;
}

.post-excerpt {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.read-more-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 0.5rem 0;
    display: inline-block;
}

.read-more-link:hover {
    transform: translateX(5px);
}

/* Blog Post Page Styles */
.post-header {
    text-align: center;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border);
}

.post-header .post-date {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.post-header .post-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--text-primary), var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.post-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

.post-content {
    max-width: 800px;
    margin: 0 auto 3rem auto;
    line-height: 1.8;
}

.post-content h2 {
    font-size: 1.8rem;
    margin: 2.5rem 0 1rem 0;
    color: var(--text-primary);
}

.post-content p {
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
}

.post-content ul, .post-content ol {
    margin: 1.5rem 0;
    padding-left: 2rem;
}

.post-content li {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.post-content code {
    background: var(--surface-elevated);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-family: 'Monaco', 'Menlo', 'Consolas', monospace;
    font-size: 0.9rem;
    color: var(--primary);
}

.post-content pre {
    background: var(--surface-elevated);
    padding: 1.5rem;
    border-radius: 8px;
    overflow-x: auto;
    margin: 1.5rem 0;
    border-left: 4px solid var(--primary);
}

.post-content pre code {
    background: none;
    padding: 0;
    color: var(--text-primary);
    font-size: 0.85rem;
    line-height: 1.6;
}

.post-footer {
    max-width: 800px;
    margin: 0 auto;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
}

.author-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.author-details h4 {
    color: var(--text-primary);
    margin-bottom: 0.2rem;
}

.author-details p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.post-navigation {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.nav-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    padding: 0.7rem 1.2rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: var(--glass);
    border-color: var(--primary);
}

@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
    
    .about-highlights {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .project-card {
        background: linear-gradient(135deg, var(--surface-elevated), var(--surface-secondary));
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        border: 1px solid var(--border);
        margin-bottom: 16px;
        padding: 20px;
        transition: all 0.3s ease;
        overflow: hidden;
        position: relative;
    }
    
    .project-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(0, 122, 255, 0.1);
        border-color: var(--primary);
    }
    
    .project-card::before {
        opacity: 1;
        background: linear-gradient(45deg, transparent, rgba(0, 122, 255, 0.03));
    }
    
    .project-image {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        width: 60px;
        background: linear-gradient(135deg, var(--primary), var(--secondary));
        border-radius: 12px;
        margin-bottom: 16px;
        font-size: 24px;
    }
    
    .project-content {
        padding: 0;
    }
    
    .project-content h3 {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 12px;
        color: var(--text-primary);
        line-height: 1.3;
    }
    
    .project-content p {
        font-size: 16px;
        color: #ccc;
        line-height: 1.6;
        margin-bottom: 16px;
    }
    
    .project-tech {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-bottom: 16px;
    }
    
    .project-tech span {
        display: inline-block;
        background: var(--glass);
        border: 1px solid var(--glass-border);
        color: var(--primary);
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
        transition: all 0.3s ease;
    }
    
    .project-tech span:hover {
        background: rgba(0, 122, 255, 0.1);
        transform: translateY(-1px);
    }
    
    .project-status {
        margin-bottom: 16px;
        display: block;
    }
    
    .status-badge {
        font-size: 12px;
        padding: 6px 12px;
    }
    
    .project-links {
        display: flex;
        flex-direction: column;
        gap: 0;
        margin-top: 0;
    }
    
    .project-link {
        width: 100%;
        padding: 14px 20px;
        background: linear-gradient(135deg, var(--primary), var(--primary-dark));
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 600;
        min-height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
        transition: all 0.3s ease;
    }
    
    .project-link:hover {
        background: linear-gradient(135deg, var(--primary-dark), var(--primary));
        color: white;
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(0, 122, 255, 0.4);
    }
    
    .project-link::after {
        content: '';
        margin-left: 0;
    }
    
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .resume-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .timeline {
        margin-left: 1rem;
    }
    
    .timeline-item {
        padding-left: 3rem;
    }
    
    .blog-posts-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .blog-post-card {
        padding: 1.5rem;
    }
    
    .post-content {
        padding: 0 1rem;
    }
    
    .post-navigation {
        flex-direction: column;
    }
    
    .author-info {
        flex-direction: column;
        text-align: center;
    }
}

/* ========================
   🎨 INTERACTIVE UX ANIMATIONS & EFFECTS
   Advanced animations for enhanced user experience
   ======================== */

/* ===== SMOOTH TRANSITIONS & PERFORMANCE ===== */
*, *::before, *::after {
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Optimize performance for animations */
@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
    
    .animate-on-scroll {
        will-change: transform, opacity;
    }
}

/* ===== SCROLL-TRIGGERED ANIMATIONS ===== */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}

.scale-in {
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.scale-in.visible {
    opacity: 1;
    transform: scale(1);
}

/* ===== STAGGERED ANIMATIONS ===== */
.stagger-delay-1 { transition-delay: 0.1s; }
.stagger-delay-2 { transition-delay: 0.2s; }
.stagger-delay-3 { transition-delay: 0.3s; }
.stagger-delay-4 { transition-delay: 0.4s; }
.stagger-delay-5 { transition-delay: 0.5s; }
.stagger-delay-6 { transition-delay: 0.6s; }

/* ===== ENHANCED PROJECT CARDS ===== */
.project-card {
    transform: translateY(0);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.project-card:hover {
    transform: translateY(-12px);
    box-shadow: 
        0 25px 50px rgba(0, 122, 255, 0.2),
        0 0 50px rgba(0, 122, 255, 0.1);
}

.project-card:hover::before {
    background: linear-gradient(135deg, 
        rgba(0, 122, 255, 0.1) 0%, 
        rgba(88, 86, 214, 0.1) 100%);
}

.project-icon {
    font-size: 3rem;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.project-card:hover .project-icon {
    transform: scale(1.2) rotate(5deg);
    filter: drop-shadow(0 8px 16px rgba(0, 122, 255, 0.3));
}

/* ===== ENHANCED BLOG CARDS ===== */
.blog-card {
    transform: translateY(0);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.blog-card:hover {
    transform: translateY(-8px);
    box-shadow: 
        0 20px 40px rgba(0, 122, 255, 0.15),
        0 0 40px rgba(0, 122, 255, 0.08);
}

.blog-icon {
    font-size: 2.5rem;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: inline-block;
    margin-bottom: 1rem;
}

.blog-card:hover .blog-icon {
    transform: scale(1.15) rotate(-3deg);
    filter: drop-shadow(0 6px 12px rgba(0, 122, 255, 0.25));
}

.blog-title {
    transition: color 0.3s ease;
}

.blog-card:hover .blog-title {
    color: var(--primary);
}

.blog-link {
    position: relative;
    overflow: hidden;
}

.blog-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    transition: width 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.blog-card:hover .blog-link::before {
    width: 100%;
}

/* ===== ENHANCED SKILL BADGES ===== */
.skill-badge {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.skill-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.1), 
        transparent);
    transition: left 0.6s ease;
}

.skill-badge:hover::before {
    left: 100%;
}

.skill-badge:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 122, 255, 0.2);
}

/* ===== ENHANCED BUTTONS ===== */
.cta-button {
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
    transition: all 0.6s ease;
    transform: translate(-50%, -50%);
}

.cta-button:hover::before {
    width: 300px;
    height: 300px;
}

.cta-button:active {
    transform: translateY(-2px) scale(0.98);
}

/* ===== ENHANCED TIMELINE ===== */
.timeline-item {
    opacity: 0;
    transform: translateX(-30px);
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.timeline-item.visible {
    opacity: 1;
    transform: translateX(0);
}

.timeline-dot {
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.timeline-item:hover .timeline-dot {
    transform: scale(1.3);
    background: var(--primary);
    box-shadow: 0 0 20px rgba(0, 122, 255, 0.5);
}

/* ===== NAVBAR SCROLL EFFECT ===== */
.navbar-scrolled {
    background: rgba(28, 28, 30, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    transform: translateY(0);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* ===== PARALLAX EFFECT FOR HERO ===== */
.hero-parallax {
    transition: transform 0.1s linear;
}

/* ===== ENHANCED CONTACT FORM ===== */
.form-group input:focus,
.form-group textarea:focus {
    transform: scale(1.02);
    box-shadow: 
        0 0 0 3px rgba(0, 122, 255, 0.1),
        0 8px 25px rgba(0, 122, 255, 0.15);
}

.submit-button {
    position: relative;
    overflow: hidden;
}

.submit-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
    transition: all 0.5s ease;
    transform: translate(-50%, -50%);
}

.submit-button:hover::before {
    width: 200px;
    height: 200px;
}

/* ===== FLOATING ELEMENTS ENHANCED ===== */
.floating-element {
    transition: all 0.3s ease;
}

.floating-element:hover {
    transform: scale(1.2);
    opacity: 0.2;
}

/* ===== SECTION REVEAL ANIMATIONS ===== */
.section {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.section.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ===== GRADIENT ANIMATION ===== */
@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.animated-gradient {
    background: linear-gradient(-45deg, var(--primary), var(--secondary), var(--primary), var(--accent));
    background-size: 400% 400%;
    animation: gradientShift 8s ease infinite;
}

/* ===== PULSE ANIMATION ===== */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse-on-hover:hover {
    animation: pulse 1s ease infinite;
}

/* ===== TYPING ANIMATION ===== */
@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink {
    from, to { border-color: transparent; }
    50% { border-color: var(--primary); }
}

.typing-effect {
    overflow: hidden;
    border-right: 2px solid var(--primary);
    white-space: nowrap;
    animation: 
        typing 3.5s steps(40, end),
        blink 0.5s step-end infinite;
}

/* ===== MOBILE OPTIMIZATIONS ===== */
@media (max-width: 768px) {
    /* Reduce animation intensity on mobile */
    .project-card:hover,
    .blog-card:hover {
        transform: translateY(-4px);
    }
    
    .skill-badge:hover {
        transform: translateY(-1px) scale(1.02);
    }
    
    /* Faster animations on mobile */
    *, *::before, *::after {
        transition-duration: 0.2s;
    }
    
    .fade-in,
    .slide-in-left,
    .slide-in-right,
    .scale-in {
        transition-duration: 0.5s;
    }
}

/* ===== PERFORMANCE OPTIMIZATION ===== */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Force GPU acceleration for smooth animations */
.project-card,
.blog-card,
.skill-badge,
.cta-button,
.timeline-item {
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

/* ===== ENHANCED SHADOWS ===== */
.enhanced-shadow {
    box-shadow: 
        0 4px 6px rgba(0, 0, 0, 0.1),
        0 1px 3px rgba(0, 0, 0, 0.08);
    transition: box-shadow 0.3s ease;
}

.enhanced-shadow:hover {
    box-shadow: 
        0 20px 25px rgba(0, 0, 0, 0.15),
        0 10px 10px rgba(0, 0, 0, 0.1);
} 