<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    
    <title>Celal Başaran — Swift Developer</title>
    <meta name="description" content="Professional iOS and Swift developer portfolio of Celal Başaran. Projects, blog, and contact.">
    <meta name="keywords" content="Swift Developer, iOS Developer, macOS Developer, SwiftUI, UIKit, Mobile App Development, Celal Başaran">
    <meta name="author" content="Celal Başaran">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://celalbasaran.com" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Celal Başaran — Swift Developer">
    <meta property="og:description" content="Professional iOS and Swift developer portfolio of Celal Başaran. Projects, blog, and contact.">
    <meta property="og:image" content="https://celalbasaran.com/cb.png">
    <meta property="og:url" content="https://celalbasaran.com">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Celal Başaran Portfolio">
    <meta property="og:locale" content="tr_TR">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Celal Başaran — Swift Developer">
    <meta name="twitter:description" content="Professional iOS and Swift developer portfolio of Celal Başaran. Projects, blog, and contact.">
    <meta name="twitter:image" content="https://celalbasaran.com/cb.png">
    <meta name="twitter:site" content="@celalbasaran">
    <meta name="twitter:creator" content="@celalbasaran">
    
    <!-- Additional Meta Tags -->
    <meta name="theme-color" content="#0A84FF">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Celal Başaran">
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/png" href="cb.png">
    <link rel="apple-touch-icon" href="cb.png">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Apple-style Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="navbar-content">
                <a href="#home" class="navbar-brand">Celal Başaran</a>
                <div class="navbar-links">
                    <a href="#about" class="navbar-link">Hakkımda</a>
                    <a href="#skills" class="navbar-link">Yetenekler</a>
                    <a href="#projects" class="navbar-link">Projeler</a>
                    <a href="#blog" class="navbar-link">Blog</a>
                    <a href="#contact" class="navbar-link">İletişim</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-container">
                <h1 class="hero-title fade-in">Ben Celal Başaran</h1>
                <p class="hero-subtitle slide-in-left">iOS & macOS Swift Geliştiricisi</p>
                <p class="hero-description slide-in-right">Modern Apple ekosisteminde yenilikçi çözümler üretiyorum</p>
                <a href="#projects" class="button button-primary scale-in">Projelerime Göz At</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title fade-in">Hakkımda</h2>
            </div>
            <div class="about-content">
                <div class="about-image slide-in-left">
                    <div class="avatar-container">
                        <img src="cb.png" alt="Celal Başaran" class="avatar-image">
                    </div>
                </div>
                <div class="about-text slide-in-right">
                    <p class="fade-in stagger-delay-1">Merhaba, ben Celal. Muğla Sıtkı Koçman Üniversitesi'nde öğrenciyim.</p>
                    <p class="fade-in stagger-delay-2">Uygulama geliştirme süreçlerine tutkuyla bağlıyım. Sadece kod yazmakla değil, fikir üretiminden mimari planlamaya, tasarım detaylarından lansman materyallerine kadar her aşamada yer alıyorum.</p>
                    <p class="fade-in stagger-delay-3">Özellikle iOS ve macOS ekosistemi için native uygulamalar geliştiriyorum. Swift ve SwiftUI'yi aktif olarak kullanıyor, arka planda modern veri yönetim sistemleri ve gerçek zamanlı servislerle entegre çalışıyorum.</p>
                    <p class="fade-in stagger-delay-4">Kullanıcı deneyimi, animasyon geçişleri, performans optimizasyonu gibi detaylara önem veriyor; ortaya sadece çalışan değil, aynı zamanda iyi hissettiren işler koymaya çalışıyorum.</p>
                    <p class="fade-in stagger-delay-5">Yazılımla sınırlı kalmıyorum. Aynı zamanda profesyonel düzeyde içerik üretiyorum: Fotoğraf, video çekimi, renk düzenleme, kurgu ve post-prodüksiyon gibi süreçlerde Final Cut Pro, Adobe Creative Cloud, Luminar gibi yazılımları kullanarak dijital prodüksiyonlar hazırlıyorum.</p>
                    <p class="fade-in stagger-delay-6">Bir projeye başlarken sadece "nasıl çalışacak?" değil, "nasıl sunulmalı?" sorusunu da masaya koyuyorum. Çünkü bence iyi fikirler, doğru anlatıldığında güçlü hale gelir.</p>
                    <p class="fade-in stagger-delay-6"><strong>Odağım;</strong> hem teknik anlamda güçlü, hem kullanıcı deneyimi açısından kusursuz işler ortaya koymak. Her proje, bir sonrakinin referansı gibi çalışmalı.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title fade-in">Teknik Yetenekler</h2>
            </div>
            <div class="grid grid-3">
                <div class="skill-category card slide-in-left stagger-delay-1">
                    <h3 class="skill-category-title">Programlama Dilleri</h3>
                    <div class="skill-badges">
                        <span class="skill-badge expert">Swift</span>
                        <span class="skill-badge advanced">Objective-C</span>
                        <span class="skill-badge intermediate">Python</span>
                        <span class="skill-badge intermediate">JavaScript</span>
                    </div>
                </div>
                <div class="skill-category card scale-in stagger-delay-2">
                    <h3 class="skill-category-title">iOS Framework'ler</h3>
                    <div class="skill-badges">
                        <span class="skill-badge expert">SwiftUI</span>
                        <span class="skill-badge expert">UIKit</span>
                        <span class="skill-badge expert">Core Data</span>
                        <span class="skill-badge advanced">CloudKit</span>
                        <span class="skill-badge advanced">Core Animation</span>
                        <span class="skill-badge expert">Foundation</span>
                    </div>
                </div>
                <div class="skill-category card slide-in-right stagger-delay-3">
                    <h3 class="skill-category-title">Mimari & Pattern</h3>
                    <div class="skill-badges">
                        <span class="skill-badge expert">MVVM</span>
                        <span class="skill-badge advanced">Clean Architecture</span>
                        <span class="skill-badge expert">Combine</span>
                        <span class="skill-badge advanced">Coordinator Pattern</span>
                        <span class="skill-badge intermediate">VIPER</span>
                    </div>
                </div>
                <div class="skill-category card slide-in-left stagger-delay-4">
                    <h3 class="skill-category-title">Backend & Cloud</h3>
                    <div class="skill-badges">
                        <span class="skill-badge expert">Firebase</span>
                        <span class="skill-badge advanced">RESTful API</span>
                        <span class="skill-badge intermediate">GraphQL</span>
                        <span class="skill-badge advanced">AWS</span>
                    </div>
                </div>
                <div class="skill-category card scale-in stagger-delay-5">
                    <h3 class="skill-category-title">🎞️ Fotoğrafçılık & Görsel Üretim</h3>
                    <div class="skill-badges">
                        <span class="skill-badge intermediate">Color Grading</span>
                        <span class="skill-badge expert">Layer-Based Editing</span>
                        <span class="skill-badge advanced">Photo Retouching</span>
                        <span class="skill-badge advanced">Motion Graphics</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title fade-in">Devam Eden Projeler</h2>
            </div>
            <div class="grid grid-3">
                <div class="project-card card slide-in-left stagger-delay-1">
                    <div class="project-header">
                        <div class="project-icon">📊</div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Sinyalci</h3>
                        <p class="project-description">Binance göstergelerini analiz eden iOS uygulaması. RSI, MACD, Stochastic RSI gibi teknik indikatörleri takip ederek akıllı alım sinyalleri gönderir. Yerel bildirimler ve webhook tetikleyicileri ile gerçek zamanlı piyasa takibi sağlar.</p>
                        <div class="project-tech">
                            <span class="tech-tag">SwiftUI</span>
                            <span class="tech-tag">Firebase</span>
                            <span class="tech-tag">Combine</span>
                            <span class="tech-tag">Swift 6</span>
                            <span class="tech-tag">UserNotifications</span>
                            <span class="tech-tag">Charts</span>
                        </div>
                        <div class="project-status">
                            <span class="status-badge status-in-progress">🚧 Geliştiriliyor</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/clbasaran/sinyalci" class="project-link" target="_blank">GitHub</a>
                        </div>
                    </div>
                </div>
                
                <div class="project-card card scale-in stagger-delay-2">
                    <div class="project-header">
                        <div class="project-icon">🧹</div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">CleanithX</h3>
                        <p class="project-description">CleanMyMac'e güçlü ve modern bir alternatif olarak geliştirilmiş macOS sistem bakım aracı. RAM optimizasyonu, başlangıç yöneticisi, disk temizleyici modülleri ile Mac performansını artıran kapsamlı bir sistem aracı.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Swift 6</span>
                            <span class="tech-tag">SwiftUI</span>
                            <span class="tech-tag">Combine</span>
                            <span class="tech-tag">LaunchServices</span>
                            <span class="tech-tag">macOS</span>
                            <span class="tech-tag">AppKit</span>
                        </div>
                        <div class="project-status">
                            <span class="status-badge status-in-progress">🚧 Geliştiriliyor</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/clbasaran/cleanithx" class="project-link" target="_blank">GitHub</a>
                        </div>
                    </div>
                </div>
                
                <div class="project-card card slide-in-right stagger-delay-3">
                    <div class="project-header">
                        <div class="project-icon">💬</div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">CelalBasaran App</h3>
                        <p class="project-description">Firebase tabanlı iOS uygulaması. Mesajlaşma, kullanıcı etkileşimi ve yönetici panoları için merkezi bir hub olarak hizmet veriyor. Kullanıcılar ve yönetici arasında gerçek zamanlı mesajlaşma ve bildirim sistemi içerir.</p>
                        <div class="project-tech">
                            <span class="tech-tag">SwiftUI</span>
                            <span class="tech-tag">Firebase Auth</span>
                            <span class="tech-tag">Firestore</span>
                            <span class="tech-tag">Swift Concurrency</span>
                            <span class="tech-tag">Push Notifications</span>
                            <span class="tech-tag">Swift 6</span>
                        </div>
                        <div class="project-status">
                            <span class="status-badge status-in-progress">🚧 Geliştiriliyor</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/clbasaran/celalbasaran-app" class="project-link" target="_blank">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="blog section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title fade-in">📚 Son Blog Yazılarım</h2>
            </div>
            <div class="grid grid-2">
                <article class="blog-card card slide-in-left stagger-delay-1">
                    <div class="blog-icon">📱</div>
                    <h3 class="blog-title">SwiftUI ile Modern Arayüz Tasarımı</h3>
                    <p class="blog-description">SwiftUI kullanarak sade, okunabilir ve animasyonlu UI'ler inşa etme üzerine rehber. Animation, Layout ve State Management konularında derinlemesine inceleme.</p>
                    <div class="blog-meta">
                        <span class="blog-date">23 Mayıs 2025</span>
                    </div>
                    <a href="posts/swiftui-modern-ui.html" class="blog-link">Devamını Oku →</a>
                </article>
                
                <article class="blog-card card scale-in stagger-delay-2">
                    <div class="blog-icon">🍏</div>
                    <h3 class="blog-title">iOS 18'de Yenilikler ve Geliştirici Etkisi</h3>
                    <p class="blog-description">Apple'ın iOS 18 ile sunduğu yeni özellikler ve bunların iOS geliştiricileri üzerindeki etkilerini detaylı olarak inceliyoruz. Widget'lar, App Intents ve daha fazlası.</p>
                    <div class="blog-meta">
                        <span class="blog-date">15 Mayıs 2025</span>
                    </div>
                    <a href="posts/ios18-yenilikler.html" class="blog-link">Devamını Oku →</a>
                </article>
                
                <article class="blog-card card slide-in-right stagger-delay-3">
                    <div class="blog-icon">🔥</div>
                    <h3 class="blog-title">Firebase ile iOS Uygulamalarında Real-time Veri</h3>
                    <p class="blog-description">Firebase Firestore kullanarak iOS uygulamalarınızda gerçek zamanlı veri senkronizasyonu nasıl yapılır? Combine framework ile entegrasyon örnekleri.</p>
                    <div class="blog-meta">
                        <span class="blog-date">8 Mayıs 2025</span>
                    </div>
                    <a href="posts/firebase-realtime.html" class="blog-link">Devamını Oku →</a>
                </article>
                
                <article class="blog-card card fade-in stagger-delay-4">
                    <div class="blog-icon">💻</div>
                    <h3 class="blog-title">macOS Uygulaması Geliştirme: Başlangıç Rehberi</h3>
                    <p class="blog-description">iOS geliştiricileri için macOS dünyasına adım atma rehberi. AppKit vs SwiftUI karşılaştırması ve platform farkları üzerine detaylı inceleme.</p>
                    <div class="blog-meta">
                        <span class="blog-date">1 Mayıs 2025</span>
                    </div>
                    <a href="posts/macos-rehberi.html" class="blog-link">Devamını Oku →</a>
                </article>
            </div>
            <div class="text-center mt-6">
                <a href="blog.html" class="button button-primary">📚 Tüm Yazıları Görüntüle</a>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="resume section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title fade-in">Profesyonel Geçmiş</h2>
            </div>
            <div class="resume-content">
                <div class="slide-in-left">
                    <h3 class="resume-section-title">İş Deneyimi</h3>
                    <div class="timeline">
                        <div class="timeline-item fade-in stagger-delay-1">
                            <div class="timeline-dot"></div>
                            <div>
                                <h4 class="timeline-title">iOS Developer</h4>
                                <div class="timeline-company">Freelance • 2022 - Günümüz</div>
                                <p class="timeline-description">Gerçek müşteri problemlerini çözmeye odaklanan projeler geliştiriyorum. SwiftUI, Firebase, Combine gibi modern araçlarla kullanıcı odaklı iOS uygulamaları tasarlayıp geliştiriyorum.</p>
                            </div>
                        </div>
                        <div class="timeline-item fade-in stagger-delay-2">
                            <div class="timeline-dot"></div>
                            <div>
                                <h4 class="timeline-title">Side Project Developer</h4>
                                <div class="timeline-company">Bağımsız Geliştirici • 2021 - Günümüz</div>
                                <p class="timeline-description">CleanithX (macOS sistem optimizasyon aracı), Sinyalci (Binance indikatör uyarı app'i), ve CelalBasaran (kişisel iOS app) gibi profesyonel seviyede projeler geliştiriyorum. Bu projelerde hem teknik sorumluluğu hem de ürün deneyimini baştan sona yönetiyorum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="scale-in stagger-delay-1">
                    <h3 class="resume-section-title">Eğitim</h3>
                    <div class="education-item">
                        <h4 class="timeline-title">Kamu Yönetimi Lisans</h4>
                        <div class="timeline-company">Muğla Sıtkı Koçman Üniversitesi, İİBF • 2020 - Devam Ediyor</div>
                        <p class="timeline-description">Aktif olarak lisans eğitimime devam ediyorum. Proje yönetimi, kullanıcı deneyimi ve dijital medya entegrasyonu gibi alanlarda hem akademik hem uygulamalı bilgiler ediniyorum.</p>
                    </div>
                    <div class="education-item">
                        <h4 class="timeline-title">Lise Mezuniyeti</h4>
                        <div class="timeline-company">Kastamonu Sınav Koleji • 2016 - 2020</div>
                        <p class="timeline-description">Lise yıllarımda görsel medya ve yazılım konularına yöneldim. Bu dönemde temel yaratıcı üretim disiplinlerini keşfettim.</p>
                    </div>
                </div>
                
                <div class="slide-in-right stagger-delay-2">
                    <h3 class="resume-section-title">Sertifikalar</h3>
                    <div class="certificate-item">
                        <span class="timeline-title">iOS Development Fundamentals</span>
                        <span class="timeline-company">2023</span>
                    </div>
                    <div class="certificate-item">
                        <span class="timeline-title">Firebase for iOS</span>
                        <span class="timeline-company">2022</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title fade-in">İletişime Geçin</h2>
            </div>
            <div class="contact-content">
                <div class="slide-in-left">
                    <h3>Projeleriniz için benimle çalışmak ister misiniz?</h3>
                    <p>iOS ve macOS geliştirme projelerinizde deneyimli bir partner arıyorsanız, birlikte çalışabiliriz. Modern Swift teknolojileri ile çözümler üretmek için iletişime geçin.</p>
                    <div class="contact-details">
                        <div class="contact-item fade-in stagger-delay-1">
                            <div class="contact-icon">📧</div>
                            <div class="contact-text">
                                <span>Email</span>
                                <a href="mailto:celal@celalbasaran.com">celal@celalbasaran.com</a>
                            </div>
                        </div>
                        <div class="contact-item fade-in stagger-delay-2">
                            <div class="contact-icon">💼</div>
                            <div class="contact-text">
                                <span>LinkedIn</span>
                                <a href="https://linkedin.com/in/celalbasaran" target="_blank">linkedin.com/in/celalbasaran</a>
                            </div>
                        </div>
                        <div class="contact-item fade-in stagger-delay-3">
                            <div class="contact-icon">🐙</div>
                            <div class="contact-text">
                                <span>GitHub</span>
                                <a href="https://github.com/celalbasaran" target="_blank">github.com/celalbasaran</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <form class="contact-form slide-in-right">
                    <div class="form-group">
                        <label for="name">Ad Soyad</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Adresiniz</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Konu</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Mesajınız</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-button">Mesaj Gönder</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Celal Başaran. Tüm hakları saklıdır.</p>
            <p>Swift ile ❤️ geliştirildi</p>
        </div>
    </footer>

    <script>
        // Apple-style scroll animations and interactions
        document.addEventListener('DOMContentLoaded', function() {
            // Force scroll to top on page load to prevent auto-scrolling issues
            window.scrollTo(0, 0);
            
            // Intersection Observer for scroll-triggered animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        
                        // Stagger children animations
                        const children = entry.target.querySelectorAll('.fade-in, .slide-in-left, .slide-in-right, .scale-in');
                        children.forEach((child, index) => {
                            setTimeout(() => {
                                child.classList.add('visible');
                            }, index * 100);
                        });
                    }
                });
            }, observerOptions);

            // Observe all elements with animation classes
            const animatedElements = document.querySelectorAll('.fade-in, .slide-in-left, .slide-in-right, .scale-in, .section');
            animatedElements.forEach(element => observer.observe(element));

            // Timeline item animations
            const timelineObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, { threshold: 0.3 });

            const timelineItems = document.querySelectorAll('.timeline-item');
            timelineItems.forEach(item => timelineObserver.observe(item));

            // Apple-style navbar scroll behavior
            let lastScrollTop = 0;
            const navbar = document.getElementById('navbar');
            
            window.addEventListener('scroll', () => {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                
                if (scrollTop > 100) {
                    navbar.classList.add('visible');
                } else {
                    navbar.classList.remove('visible');
                }
                
                lastScrollTop = scrollTop;
            });

            // Controlled smooth scrolling for navigation links
            // Add delay to prevent immediate scrolling on page load
            let pageLoaded = false;
            setTimeout(() => {
                pageLoaded = true;
            }, 1000); // Wait 1 second after page load
            
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    
                    // Only allow scrolling after page has fully loaded
                    if (!pageLoaded) {
                        return;
                    }
                    
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // Enhanced card interactions with 3D transform
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function(e) {
                    const rect = this.getBoundingClientRect();
                    const x = e.clientX - rect.left;
                    const y = e.clientY - rect.top;
                    const centerX = rect.width / 2;
                    const centerY = rect.height / 2;
                    const rotateX = (y - centerY) / 10;
                    const rotateY = (centerX - x) / 10;
                    
                    this.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) translateY(-8px)`;
                });

                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'perspective(1000px) rotateX(0) rotateY(0) translateY(0)';
                });
            });

            // Button ripple effect
            const buttons = document.querySelectorAll('.button, .submit-button');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    const ripple = document.createElement('span');
                    const rect = this.getBoundingClientRect();
                    const size = Math.max(rect.width, rect.height);
                    const x = e.clientX - rect.left - size / 2;
                    const y = e.clientY - rect.top - size / 2;
                    
                    ripple.style.width = ripple.style.height = size + 'px';
                    ripple.style.left = x + 'px';
                    ripple.style.top = y + 'px';
                    ripple.classList.add('ripple');
                    
                    this.appendChild(ripple);
                    
                    setTimeout(() => {
                        ripple.remove();
                    }, 600);
                });
            });

            // Form enhancements
            const formInputs = document.querySelectorAll('.form-group input, .form-group textarea');
            formInputs.forEach(input => {
                input.addEventListener('focus', function() {
                    this.parentElement.classList.add('focused');
                });
                
                input.addEventListener('blur', function() {
                    if (!this.value) {
                        this.parentElement.classList.remove('focused');
                    }
                });
                
                // Check if already has value on page load
                if (input.value) {
                    input.parentElement.classList.add('focused');
                }
            });
        });

        // Additional safety measure to prevent unwanted scrolling
        window.addEventListener('load', function() {
            // Force scroll to top again after everything is loaded
            setTimeout(() => {
                window.scrollTo(0, 0);
            }, 100);
        });

        // CSS for ripple effect and focused states
        const style = document.createElement('style');
        style.textContent = `
            .ripple {
                position: absolute;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.3);
                transform: scale(0);
                animation: ripple-animation 0.6s linear;
                pointer-events: none;
            }
            
            @keyframes ripple-animation {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
            
            .form-group.focused label {
                transform: translateY(-4px) scale(0.9);
                color: var(--primary);
            }
            
            .form-group label {
                transition: all var(--transition-standard);
                transform-origin: left top;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html> 