<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    
    <title>Celal Başaran — Swift Developer</title>
    <meta name="description" content="Professional iOS and Swift developer portfolio of Celal Başaran. Projects, blog, and contact.">
    <meta name="keywords" content="Swift Developer, iOS Developer, macOS Developer, SwiftUI, UIKit, Mobile App Development, Celal Başaran">
    <meta name="author" content="Celal Başaran">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://celalbasaran.com" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Celal Başaran — Swift Developer">
    <meta property="og:description" content="Professional iOS and Swift developer portfolio of Celal Başaran. Projects, blog, and contact.">
    <meta property="og:image" content="https://celalbasaran.com/cb.png">
    <meta property="og:url" content="https://celalbasaran.com">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Celal Başaran Portfolio">
    <meta property="og:locale" content="tr_TR">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Celal Başaran — Swift Developer">
    <meta name="twitter:description" content="Professional iOS and Swift developer portfolio of Celal Başaran. Projects, blog, and contact.">
    <meta name="twitter:image" content="https://celalbasaran.com/cb.png">
    <meta name="twitter:site" content="@celalbasaran">
    <meta name="twitter:creator" content="@celalbasaran">
    
    <!-- Additional Meta Tags -->
    <meta name="theme-color" content="#007aff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Celal Başaran">
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/png" href="cb.png">
    <link rel="apple-touch-icon" href="cb.png">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Ben Celal Başaran</h1>
                <p class="hero-subtitle">iOS & macOS Swift Geliştiricisi</p>
                <p class="hero-description">Modern Apple ekosisteminde yenilikçi çözümler üretiyorum</p>
                <a href="#projects" class="cta-button">Projelerime Göz At</a>
            </div>
            <div class="hero-decoration">
                <div class="floating-element"></div>
                <div class="floating-element"></div>
                <div class="floating-element"></div>
            </div>
        </div>
    </section>

    <section id="about" class="about section fade-in">
        <div class="container">
            <h2 class="section-title slide-in-left">Hakkımda</h2>
            <div class="about-content">
                <div class="about-image slide-in-left">
                    <div class="image-placeholder pulse-on-hover">
                        <img src="cb.png" alt="Celal Başaran" class="avatar-image">
                    </div>
                </div>
                <div class="about-text slide-in-right">
                    <p class="fade-in stagger-delay-1">Merhaba, ben Celal. Muğla Sıtkı Koçman Üniversitesi'nde öğrenciyim.</p>
                    <p class="fade-in stagger-delay-2">Uygulama geliştirme süreçlerine tutkuyla bağlıyım. Sadece kod yazmakla değil, fikir üretiminden mimari planlamaya, tasarım detaylarından lansman materyallerine kadar her aşamada yer alıyorum.</p>
                    <p class="fade-in stagger-delay-3">Özellikle iOS ve macOS ekosistemi için native uygulamalar geliştiriyorum. Swift ve SwiftUI'yi aktif olarak kullanıyor, arka planda modern veri yönetim sistemleri ve gerçek zamanlı servislerle entegre çalışıyorum.</p>
                    <p class="fade-in stagger-delay-4">Kullanıcı deneyimi, animasyon geçişleri, performans optimizasyonu gibi detaylara önem veriyor; ortaya sadece çalışan değil, aynı zamanda iyi hissettiren işler koymaya çalışıyorum.</p>
                    <p class="fade-in stagger-delay-5">Yazılımla sınırlı kalmıyorum. Aynı zamanda profesyonel düzeyde içerik üretiyorum: Fotoğraf, video çekimi, renk düzenleme, kurgu ve post-prodüksiyon gibi süreçlerde Final Cut Pro, Adobe Creative Cloud, Luminar gibi yazılımları kullanarak dijital prodüksiyonlar hazırlıyorum.</p>
                    <p class="fade-in stagger-delay-6">Bir projeye başlarken sadece "nasıl çalışacak?" değil, "nasıl sunulmalı?" sorusunu da masaya koyuyorum. Çünkü bence iyi fikirler, doğru anlatıldığında güçlü hale gelir.</p>
                    <p class="fade-in stagger-delay-6"><strong>Odağım;</strong> hem teknik anlamda güçlü, hem kullanıcı deneyimi açısından kusursuz işler ortaya koymak. Her proje, bir sonrakinin referansı gibi çalışmalı.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills section fade-in">
        <div class="container">
            <h2 class="section-title scale-in">Teknik Yetenekler</h2>
            <div class="skills-grid">
                <div class="skill-category slide-in-left stagger-delay-1">
                    <h3>Programlama Dilleri</h3>
                    <div class="skill-badges">
                        <span class="skill-badge expert enhanced-shadow">Swift</span>
                        <span class="skill-badge advanced enhanced-shadow">Objective-C</span>
                        <span class="skill-badge intermediate enhanced-shadow">Python</span>
                        <span class="skill-badge intermediate enhanced-shadow">JavaScript</span>
                    </div>
                </div>
                <div class="skill-category slide-in-right stagger-delay-2">
                    <h3>iOS Framework'ler</h3>
                    <div class="skill-badges">
                        <span class="skill-badge expert enhanced-shadow">SwiftUI</span>
                        <span class="skill-badge expert enhanced-shadow">UIKit</span>
                        <span class="skill-badge expert enhanced-shadow">Core Data</span>
                        <span class="skill-badge advanced enhanced-shadow">CloudKit</span>
                        <span class="skill-badge advanced enhanced-shadow">Core Animation</span>
                        <span class="skill-badge expert enhanced-shadow">Foundation</span>
                    </div>
                </div>
                <div class="skill-category slide-in-left stagger-delay-3">
                    <h3>Mimari & Pattern</h3>
                    <div class="skill-badges">
                        <span class="skill-badge expert enhanced-shadow">MVVM</span>
                        <span class="skill-badge advanced enhanced-shadow">Clean Architecture</span>
                        <span class="skill-badge expert enhanced-shadow">Combine</span>
                        <span class="skill-badge advanced enhanced-shadow">Coordinator Pattern</span>
                        <span class="skill-badge intermediate enhanced-shadow">VIPER</span>
                    </div>
                </div>
                <div class="skill-category slide-in-right stagger-delay-4">
                    <h3>Backend & Cloud</h3>
                    <div class="skill-badges">
                        <span class="skill-badge expert enhanced-shadow">Firebase</span>
                        <span class="skill-badge advanced enhanced-shadow">RESTful API</span>
                        <span class="skill-badge intermediate enhanced-shadow">GraphQL</span>
                        <span class="skill-badge advanced enhanced-shadow">AWS</span>
                    </div>
                </div>
                <div class="skill-category scale-in stagger-delay-5">
                    <h3>🎞️ Fotoğrafçılık & Görsel Üretim</h3>
                    <div class="skill-badges">
                        <span class="skill-badge intermediate enhanced-shadow">Color Grading</span>
                        <span class="skill-badge expert enhanced-shadow">Layer-Based Editing</span>
                        <span class="skill-badge advanced enhanced-shadow">Photo Retouching</span>
                        <span class="skill-badge advanced enhanced-shadow">Motion Graphics</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects section fade-in">
        <div class="container">
            <h2 class="section-title scale-in">Devam Eden Projeler</h2>
            <div class="projects-grid">
                <div class="project-card enhanced-shadow animate-on-scroll slide-in-left stagger-delay-1">
                    <div class="project-image">
                        <div class="project-icon">📊</div>
                    </div>
                    <div class="project-content">
                        <h3>Sinyalci</h3>
                        <p>Binance göstergelerini analiz eden iOS uygulaması. RSI, MACD, Stochastic RSI gibi teknik indikatörleri takip ederek akıllı alım sinyalleri gönderir. Yerel bildirimler ve webhook tetikleyicileri ile gerçek zamanlı piyasa takibi sağlar.</p>
                        <div class="project-tech">
                            <span>SwiftUI</span>
                            <span>Firebase</span>
                            <span>Combine</span>
                            <span>Swift 6</span>
                            <span>UserNotifications</span>
                            <span>Charts</span>
                        </div>
                        <div class="project-status">
                            <span class="status-badge in-progress">🚧 Geliştiriliyor</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/clbasaran/sinyalci" class="project-link" target="_blank">GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="project-card enhanced-shadow animate-on-scroll scale-in stagger-delay-2">
                    <div class="project-image">
                        <div class="project-icon">🧹</div>
                    </div>
                    <div class="project-content">
                        <h3>CleanithX</h3>
                        <p>CleanMyMac'e güçlü ve modern bir alternatif olarak geliştirilmiş macOS sistem bakım aracı. RAM optimizasyonu, başlangıç yöneticisi, disk temizleyici modülleri ile Mac performansını artıran kapsamlı bir sistem aracı.</p>
                        <div class="project-tech">
                            <span>Swift 6</span>
                            <span>SwiftUI</span>
                            <span>Combine</span>
                            <span>LaunchServices</span>
                            <span>macOS</span>
                            <span>AppKit</span>
                        </div>
                        <div class="project-status">
                            <span class="status-badge in-progress">🚧 Geliştiriliyor</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/clbasaran/cleanithx" class="project-link" target="_blank">GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="project-card enhanced-shadow animate-on-scroll slide-in-right stagger-delay-3">
                    <div class="project-image">
                        <div class="project-icon">💬</div>
                    </div>
                    <div class="project-content">
                        <h3>CelalBasaran App</h3>
                        <p>Firebase tabanlı iOS uygulaması. Mesajlaşma, kullanıcı etkileşimi ve yönetici panoları için merkezi bir hub olarak hizmet veriyor. Kullanıcılar ve yönetici arasında gerçek zamanlı mesajlaşma ve bildirim sistemi içerir.</p>
                        <div class="project-tech">
                            <span>SwiftUI</span>
                            <span>Firebase Auth</span>
                            <span>Firestore</span>
                            <span>Swift Concurrency</span>
                            <span>Push Notifications</span>
                            <span>Swift 6</span>
                        </div>
                        <div class="project-status">
                            <span class="status-badge in-progress">🚧 Geliştiriliyor</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/clbasaran/celalbasaran-app" class="project-link" target="_blank">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="blog" class="blog section fade-in">
        <div class="container">
            <h2 class="section-title scale-in">📚 Son Blog Yazılarım</h2>
            <div class="blog-grid">
                <article class="blog-card enhanced-shadow animate-on-scroll slide-in-left stagger-delay-1">
                    <div class="blog-icon">📱</div>
                    <h3 class="blog-title">SwiftUI ile Modern Arayüz Tasarımı</h3>
                    <p class="blog-description">SwiftUI kullanarak sade, okunabilir ve animasyonlu UI'ler inşa etme üzerine rehber. Animation, Layout ve State Management konularında derinlemesine inceleme.</p>
                    <div class="blog-meta">
                        <span class="blog-date">23 Mayıs 2025</span>
                    </div>
                    <a href="posts/swiftui-modern-ui.html" class="blog-link">Devamını Oku →</a>
                </article>
                
                <article class="blog-card enhanced-shadow animate-on-scroll scale-in stagger-delay-2">
                    <div class="blog-icon">🍏</div>
                    <h3 class="blog-title">iOS 18'de Yenilikler ve Geliştirici Etkisi</h3>
                    <p class="blog-description">Apple'ın iOS 18 ile sunduğu yeni özellikler ve bunların iOS geliştiricileri üzerindeki etkilerini detaylı olarak inceliyoruz. Widget'lar, App Intents ve daha fazlası.</p>
                    <div class="blog-meta">
                        <span class="blog-date">15 Mayıs 2025</span>
                    </div>
                    <a href="posts/ios18-yenilikler.html" class="blog-link">Devamını Oku →</a>
                </article>
                
                <article class="blog-card enhanced-shadow animate-on-scroll slide-in-right stagger-delay-3">
                    <div class="blog-icon">🔥</div>
                    <h3 class="blog-title">Firebase ile iOS Uygulamalarında Real-time Veri</h3>
                    <p class="blog-description">Firebase Firestore kullanarak iOS uygulamalarınızda gerçek zamanlı veri senkronizasyonu nasıl yapılır? Combine framework ile entegrasyon örnekleri.</p>
                    <div class="blog-meta">
                        <span class="blog-date">8 Mayıs 2025</span>
                    </div>
                    <a href="posts/firebase-realtime.html" class="blog-link">Devamını Oku →</a>
                </article>
                
                <article class="blog-card enhanced-shadow animate-on-scroll fade-in stagger-delay-4">
                    <div class="blog-icon">💻</div>
                    <h3 class="blog-title">macOS Uygulaması Geliştirme: Başlangıç Rehberi</h3>
                    <p class="blog-description">iOS geliştiricileri için macOS dünyasına adım atma rehberi. AppKit vs SwiftUI karşılaştırması ve platform farkları üzerine detaylı inceleme.</p>
                    <div class="blog-meta">
                        <span class="blog-date">1 Mayıs 2025</span>
                    </div>
                    <a href="posts/macos-rehberi.html" class="blog-link">Devamını Oku →</a>
                </article>
            </div>
            <div style="text-align: center; margin-top: 3rem;">
                <a href="blog.html" class="cta-button enhanced-shadow pulse-on-hover">📚 Tüm Yazıları Görüntüle</a>
            </div>
        </div>
    </section>

    <section id="resume" class="resume section fade-in">
        <div class="container">
            <h2 class="section-title scale-in">Profesyonel Geçmiş</h2>
            <div class="resume-content">
                <div class="resume-section slide-in-left">
                    <h3>İş Deneyimi</h3>
                    <div class="timeline">
                        <div class="timeline-item fade-in stagger-delay-1">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h4>iOS Developer</h4>
                                <div class="timeline-company">Freelance • 2022 - Günümüz</div>
                                <p>Gerçek müşteri problemlerini çözmeye odaklanan projeler geliştiriyorum. SwiftUI, Firebase, Combine gibi modern araçlarla kullanıcı odaklı iOS uygulamaları tasarlayıp geliştiriyorum.</p>
                            </div>
                        </div>
                        <div class="timeline-item fade-in stagger-delay-2">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h4>Side Project Developer</h4>
                                <div class="timeline-company">Bağımsız Geliştirici • 2021 - Günümüz</div>
                                <p>CleanithX (macOS sistem optimizasyon aracı), Sinyalci (Binance indikatör uyarı app'i), ve CelalBasaran (kişisel iOS app) gibi profesyonel seviyede projeler geliştiriyorum. Bu projelerde hem teknik sorumluluğu hem de ürün deneyimini baştan sona yönetiyorum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="resume-section slide-in-right">
                    <h3>Eğitim</h3>
                    <div class="education-item fade-in stagger-delay-1">
                        <h4>Kamu Yönetimi Lisans</h4>
                        <div class="education-school">Muğla Sıtkı Koçman Üniversitesi, İİBF • 2020 - Devam Ediyor</div>
                        <p>Aktif olarak lisans eğitimime devam ediyorum. Proje yönetimi, kullanıcı deneyimi ve dijital medya entegrasyonu gibi alanlarda hem akademik hem uygulamalı bilgiler ediniyorum.</p>
                    </div>
                    <div class="education-item fade-in stagger-delay-2">
                        <h4>Lise Mezuniyeti</h4>
                        <div class="education-school">Kastamonu Sınav Koleji • 2016 - 2020</div>
                        <p>Lise yıllarımda görsel medya ve yazılım konularına yöneldim. Bu dönemde temel yaratıcı üretim disiplinlerini keşfettim.</p>
                    </div>
                </div>
                <div class="resume-section scale-in">
                    <h3>Sertifikalar</h3>
                    <div class="certificates">
                        <div class="certificate-item enhanced-shadow">
                            <span class="certificate-name">iOS Development Fundamentals</span>
                            <span class="certificate-year">2023</span>
                        </div>
                        <div class="certificate-item enhanced-shadow">
                            <span class="certificate-name">Firebase for iOS</span>
                            <span class="certificate-year">2022</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact section fade-in">
        <div class="container">
            <h2 class="section-title scale-in">İletişime Geçin</h2>
            <div class="contact-content">
                <div class="contact-info slide-in-left">
                    <h3>Projeleriniz için benimle çalışmak ister misiniz?</h3>
                    <p>iOS ve macOS geliştirme projelerinizde deneyimli bir partner arıyorsanız, birlikte çalışabiliriz. Modern Swift teknolojileri ile çözümler üretmek için iletişime geçin.</p>
                    <div class="contact-details">
                        <div class="contact-item enhanced-shadow fade-in stagger-delay-1">
                            <div class="contact-icon">📧</div>
                            <div class="contact-text">
                                <span>Email</span>
                                <a href="mailto:celal@celalbasaran.com">celal@celalbasaran.com</a>
                            </div>
                        </div>
                        <div class="contact-item enhanced-shadow fade-in stagger-delay-2">
                            <div class="contact-icon">💼</div>
                            <div class="contact-text">
                                <span>LinkedIn</span>
                                <a href="https://linkedin.com/in/celalbasaran" target="_blank">linkedin.com/in/celalbasaran</a>
                            </div>
                        </div>
                        <div class="contact-item enhanced-shadow fade-in stagger-delay-3">
                            <div class="contact-icon">🐙</div>
                            <div class="contact-text">
                                <span>GitHub</span>
                                <a href="https://github.com/celalbasaran" target="_blank">github.com/celalbasaran</a>
                            </div>
                        </div>
                    </div>
                </div>
                <form class="contact-form slide-in-right">
                    <div class="form-group">
                        <label for="name">Ad Soyad</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Adresiniz</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Konu</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Mesajınız</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-button enhanced-shadow pulse-on-hover">Mesaj Gönder</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Celal Başaran. Tüm hakları saklıdır.</p>
            <p>Swift ile ❤️ geliştirildi</p>
        </div>
    </footer>

    <script>
        // 🎨 Interactive UX JavaScript - Scroll-triggered animations
        
        // Intersection Observer for scroll-triggered animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    
                    // Stagger children animations
                    const children = entry.target.querySelectorAll('.fade-in, .slide-in-left, .slide-in-right, .scale-in');
                    children.forEach((child, index) => {
                        setTimeout(() => {
                            child.classList.add('visible');
                        }, index * 100);
                    });
                }
            });
        }, observerOptions);

        // Observe all elements with animation classes
        const animatedElements = document.querySelectorAll('.fade-in, .slide-in-left, .slide-in-right, .scale-in, .section');
        animatedElements.forEach(element => observer.observe(element));

        // Timeline item animations
        const timelineObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.3 });

        const timelineItems = document.querySelectorAll('.timeline-item');
        timelineItems.forEach(item => timelineObserver.observe(item));

        // Enhanced card hover effects
        const cards = document.querySelectorAll('.project-card, .blog-card');
        cards.forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-12px) rotateX(5deg)';
                this.style.transition = 'all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
            });

            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) rotateX(0)';
            });
        });

        // Skill badge shine effect
        const skillBadges = document.querySelectorAll('.skill-badge');
        skillBadges.forEach(badge => {
            badge.addEventListener('mouseenter', function() {
                this.style.animation = 'none';
                setTimeout(() => {
                    this.style.animation = '';
                }, 10);
            });
        });

        // Enhanced button interactions
        const buttons = document.querySelectorAll('.cta-button, .submit-button');
        buttons.forEach(button => {
            button.addEventListener('click', function(e) {
                const ripple = document.createElement('span');
                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;
                
                ripple.style.width = ripple.style.height = size + 'px';
                ripple.style.left = x + 'px';
                ripple.style.top = y + 'px';
                ripple.classList.add('ripple');
                
                this.appendChild(ripple);
                
                setTimeout(() => {
                    ripple.remove();
                }, 600);
            });
        });

        // Parallax effect for hero section
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const hero = document.querySelector('.hero');
            const parallaxElements = document.querySelectorAll('.floating-element');
            
            if (hero) {
                parallaxElements.forEach((element, index) => {
                    const speed = 0.5 + (index * 0.1);
                    element.style.transform = `translateY(${scrolled * speed}px) rotate(${scrolled * 0.1}deg)`;
                });
            }
        });

        // Add typing effect to hero title
        const heroTitle = document.querySelector('.hero-title');
        if (heroTitle) {
            const text = heroTitle.textContent;
            heroTitle.textContent = '';
            heroTitle.classList.add('typing-effect');
            
            let i = 0;
            const typeWriter = () => {
                if (i < text.length) {
                    heroTitle.textContent += text.charAt(i);
                    i++;
                    setTimeout(typeWriter, 100);
                } else {
                    heroTitle.classList.remove('typing-effect');
                }
            };
            
            setTimeout(typeWriter, 1000);
        }

        // Form enhancement
        const formInputs = document.querySelectorAll('.form-group input, .form-group textarea');
        formInputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.classList.add('focused');
            });
            
            input.addEventListener('blur', function() {
                if (!this.value) {
                    this.parentElement.classList.remove('focused');
                }
            });
        });

        // Performance optimization: Throttle scroll events
        let ticking = false;
        function updateAnimations() {
            // Update scroll-based animations here
            ticking = false;
        }

        function requestTick() {
            if (!ticking) {
                requestAnimationFrame(updateAnimations);
                ticking = true;
            }
        }

        window.addEventListener('scroll', requestTick);

        // Preload critical animations
        document.addEventListener('DOMContentLoaded', () => {
            const criticalElements = document.querySelectorAll('.hero, .section-title');
            criticalElements.forEach(element => {
                element.style.willChange = 'transform, opacity';
            });
        });

        // CSS for ripple effect
        const style = document.createElement('style');
        style.textContent = `
            .ripple {
                position: absolute;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.3);
                transform: scale(0);
                animation: ripple-animation 0.6s linear;
                pointer-events: none;
            }
            
            @keyframes ripple-animation {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
            
            .focused label {
                transform: translateY(-20px) scale(0.8);
                color: var(--primary);
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html> 