/* ========================
   🎬 APPLE KEYNOTE QUALITY UI SYSTEM V3
   Revolutionary Modern Design with Advanced Interactions
   Built for the next generation of web experiences
   ======================== */

/* ===== ADVANCED CSS RESET & BASE ===== */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* ===== REVOLUTIONARY COLOR SYSTEM ===== */
:root {
    /* Dynamic Color Palette */
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --tertiary-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --quaternary-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    
    /* Advanced Color System */
    --bg-primary: #0a0a0f;
    --bg-secondary: #111118;
    --bg-tertiary: #1a1a24;
    --bg-quaternary: #242430;
    
    --surface-glass: rgba(255, 255, 255, 0.05);
    --surface-glass-strong: rgba(255, 255, 255, 0.1);
    --surface-glass-vibrant: rgba(255, 255, 255, 0.15);
    
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.85);
    --text-tertiary: rgba(255, 255, 255, 0.6);
    --text-quaternary: rgba(255, 255, 255, 0.4);
    
    /* Accent Colors */
    --accent-blue: #007aff;
    --accent-purple: #5856d6;
    --accent-pink: #ff2d92;
    --accent-orange: #ff9500;
    --accent-green: #34c759;
    --accent-red: #ff3b30;
    --accent-yellow: #ffcc02;
    --accent-cyan: #5ac8fa;
    
    /* Advanced Spacing (Golden Ratio Based) */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-2xl: 48px;
    --space-3xl: 64px;
    --space-4xl: 96px;
    --space-5xl: 128px;
    --space-6xl: 192px;
    
    /* Revolutionary Border Radius */
    --radius-xs: 6px;
    --radius-sm: 12px;
    --radius-md: 18px;
    --radius-lg: 24px;
    --radius-xl: 32px;
    --radius-2xl: 48px;
    --radius-full: 50%;
    
    /* Advanced Typography Scale */
    --text-xs: 12px;
    --text-sm: 14px;
    --text-base: 16px;
    --text-lg: 18px;
    --text-xl: 20px;
    --text-2xl: 24px;
    --text-3xl: 32px;
    --text-4xl: 40px;
    --text-5xl: 48px;
    --text-6xl: 64px;
    --text-7xl: 80px;
    --text-8xl: 96px;
    
    /* Dynamic Font Weights */
    --font-thin: 100;
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;
    --font-black: 900;
    
    /* Advanced Shadows */
    --shadow-micro: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-small: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-large: 0 8px 24px rgba(0, 0, 0, 0.2);
    --shadow-huge: 0 16px 48px rgba(0, 0, 0, 0.3);
    --shadow-massive: 0 32px 64px rgba(0, 0, 0, 0.4);
    
    /* Cutting-edge Transitions */
    --transition-micro: 0.1s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --transition-elastic: 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    /* Advanced Z-Index Scale */
    --z-behind: -1;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
    --z-popover: 2000;
    --z-max: 9999;
}

/* ===== REVOLUTIONARY TYPOGRAPHY ===== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap');

body {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', Inter, system-ui, sans-serif;
    font-feature-settings: 'kern' 1, 'liga' 1, 'calt' 1, 'ss01' 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font-optical-sizing: auto;
    
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    font-size: var(--text-base);
    overflow-x: hidden;
    
    /* Hardware acceleration */
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
    
    /* Advanced scrolling */
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

/* ===== CURSOR SYSTEM ===== */
* {
    cursor: none;
}

a, button, [role="button"], .clickable {
    cursor: none;
}

.custom-cursor {
    width: 20px;
    height: 20px;
    background: var(--accent-blue);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: var(--z-max);
    transition: all var(--transition-fast);
    transform: translate(-50%, -50%);
}

.cursor-hover {
    width: 40px;
    height: 40px;
    background: rgba(0, 122, 255, 0.3);
    border: 2px solid var(--accent-blue);
}

/* ===== ADVANCED GRID SYSTEM ===== */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--space-2xl);
}

.container-fluid {
    width: 100%;
    padding: 0 var(--space-lg);
}

.grid {
    display: grid;
    gap: var(--space-lg);
}

.grid-auto {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

/* ===== REVOLUTIONARY NAVBAR ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: var(--z-fixed);
    
    background: rgba(10, 10, 15, 0.8);
    backdrop-filter: blur(40px) saturate(180%);
    -webkit-backdrop-filter: blur(40px) saturate(180%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    
    transform: translateY(-100%);
    transition: all var(--transition-normal);
}

.navbar.visible {
    transform: translateY(0);
}

.navbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-lg) 0;
}

.navbar-brand {
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    transition: all var(--transition-normal);
}

.navbar-brand:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
}

.navbar-links {
    display: flex;
    gap: var(--space-xl);
    align-items: center;
}

.navbar-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: var(--font-medium);
    font-size: var(--text-sm);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    position: relative;
    transition: all var(--transition-normal);
    overflow: hidden;
}

.navbar-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--surface-glass-vibrant);
    transition: left var(--transition-normal);
    border-radius: var(--radius-md);
}

.navbar-link:hover::before {
    left: 0;
}

.navbar-link:hover {
    color: var(--text-primary);
    transform: translateY(-2px);
}

/* ===== HERO SECTION REVOLUTION ===== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: radial-gradient(ellipse at top, rgba(102, 126, 234, 0.1) 0%, transparent 70%),
                radial-gradient(ellipse at bottom, rgba(118, 75, 162, 0.1) 0%, transparent 70%),
                var(--bg-primary);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.02'%3E%3Ccircle cx='30' cy='30' r='1'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    animation: dots-move 20s linear infinite;
}

@keyframes dots-move {
    from { transform: translateY(0); }
    to { transform: translateY(-60px); }
}

.hero-container {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: clamp(var(--text-5xl), 8vw, var(--text-8xl));
    font-weight: var(--font-black);
    line-height: 1.1;
    letter-spacing: -0.02em;
    margin-bottom: var(--space-lg);
    
    background: linear-gradient(135deg, #ffffff 0%, #667eea 50%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 200% 200%;
    animation: gradient-shift 8s ease-in-out infinite;
    
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', system-ui, sans-serif;
}

@keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.hero-subtitle {
    font-size: clamp(var(--text-2xl), 4vw, var(--text-4xl));
    font-weight: var(--font-semibold);
    color: var(--text-secondary);
    margin-bottom: var(--space-lg);
    opacity: 0;
    animation: fade-up 1s ease-out 0.5s forwards;
}

.hero-description {
    font-size: var(--text-xl);
    color: var(--text-tertiary);
    margin-bottom: var(--space-3xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.7;
    opacity: 0;
    animation: fade-up 1s ease-out 1s forwards;
}

@keyframes fade-up {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-cta {
    display: flex;
    gap: var(--space-lg);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    opacity: 0;
    animation: fade-up 1s ease-out 1.5s forwards;
}

/* ===== REVOLUTIONARY BUTTON SYSTEM ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    
    padding: var(--space-lg) var(--space-2xl);
    border-radius: var(--radius-xl);
    font-weight: var(--font-semibold);
    font-size: var(--text-base);
    text-decoration: none;
    border: none;
    position: relative;
    overflow: hidden;
    
    transition: all var(--transition-normal);
    transform: translateZ(0);
    
    /* Touch targets */
    min-height: 52px;
    min-width: 120px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: var(--radius-xl);
    transition: all var(--transition-normal);
    z-index: -1;
}

.btn-primary {
    background: var(--primary-gradient);
    color: var(--text-primary);
    box-shadow: var(--shadow-medium);
}

.btn-primary::before {
    background: linear-gradient(135deg, #7c8fd6 0%, #8a67b8 100%);
    opacity: 0;
}

.btn-primary:hover::before {
    opacity: 1;
}

.btn-primary:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: var(--shadow-huge);
}

.btn-secondary {
    background: var(--surface-glass);
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
}

.btn-secondary::before {
    background: var(--surface-glass-strong);
    opacity: 0;
}

.btn-secondary:hover::before {
    opacity: 1;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    border-color: rgba(255, 255, 255, 0.4);
}

/* ===== REVOLUTIONARY CARD SYSTEM ===== */
.card {
    background: var(--surface-glass);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-2xl);
    padding: var(--space-2xl);
    position: relative;
    overflow: hidden;
    
    transition: all var(--transition-normal);
    transform: translateZ(0);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-gradient);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.card:hover::before {
    opacity: 1;
}

.card:hover {
    transform: translateY(-8px) rotateX(5deg) rotateY(5deg);
    box-shadow: var(--shadow-massive);
    border-color: rgba(255, 255, 255, 0.2);
}

/* ===== SECTION SYSTEM ===== */
.section {
    padding: var(--space-6xl) 0;
    position: relative;
    overflow: hidden;
}

.section-alt {
    background: linear-gradient(135deg, rgba(17, 17, 24, 0.8) 0%, rgba(26, 26, 36, 0.8) 100%);
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-5xl);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    font-size: clamp(var(--text-4xl), 6vw, var(--text-7xl));
    font-weight: var(--font-black);
    line-height: 1.1;
    letter-spacing: -0.02em;
    margin-bottom: var(--space-lg);
    
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent-blue) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', system-ui, sans-serif;
}

.section-subtitle {
    font-size: var(--text-xl);
    color: var(--text-secondary);
    line-height: 1.7;
}

/* ===== ABOUT SECTION REVOLUTION ===== */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--space-5xl);
    align-items: center;
}

.avatar-container {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 0 auto;
}

.avatar-ring {
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: conic-gradient(from 0deg, var(--accent-blue), var(--accent-purple), var(--accent-pink), var(--accent-orange), var(--accent-blue));
    padding: 6px;
    animation: rotate-slow 30s linear infinite;
}

@keyframes rotate-slow {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.avatar-inner {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--bg-primary);
    padding: 12px;
    position: relative;
    z-index: 2;
}

.avatar-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transition: all var(--transition-slow);
    filter: grayscale(20%) contrast(110%);
}

.avatar-container:hover .avatar-image {
    transform: scale(1.05);
    filter: grayscale(0%) contrast(120%);
}

.about-content {
    space-y: var(--space-lg);
}

.about-text {
    font-size: var(--text-lg);
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: var(--space-lg);
    opacity: 0;
    transform: translateY(20px);
    transition: all var(--transition-slow);
}

.about-text.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ===== SKILLS REVOLUTION ===== */
.skill-card {
    background: var(--surface-glass);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-2xl);
    padding: var(--space-2xl);
    position: relative;
    overflow: hidden;
    
    transition: all var(--transition-normal);
    transform: translateZ(0);
}

.skill-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.skill-card:hover::before {
    opacity: 1;
}

.skill-card:hover {
    transform: translateY(-12px) rotateX(10deg);
    box-shadow: var(--shadow-massive);
    border-color: rgba(255, 255, 255, 0.3);
}

.skill-icon {
    font-size: var(--text-5xl);
    margin-bottom: var(--space-lg);
    display: block;
    filter: grayscale(100%);
    transition: all var(--transition-normal);
}

.skill-card:hover .skill-icon {
    filter: grayscale(0%);
    transform: scale(1.1) rotate(-5deg);
}

.skill-title {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    color: var(--accent-blue);
    margin-bottom: var(--space-lg);
}

.skill-badges {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.skill-badge {
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-full);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    position: relative;
    overflow: hidden;
    transition: all var(--transition-normal);
}

.skill-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left var(--transition-slow);
}

.skill-badge:hover::before {
    left: 100%;
}

.skill-badge.expert {
    background: var(--quaternary-gradient);
    color: var(--bg-primary);
}

.skill-badge.advanced {
    background: var(--tertiary-gradient);
    color: var(--bg-primary);
}

.skill-badge.intermediate {
    background: var(--secondary-gradient);
    color: var(--text-primary);
}

.skill-badge:hover {
    transform: translateY(-4px) scale(1.05);
}

/* ===== PROJECT CARDS REVOLUTION ===== */
.project-card {
    background: var(--surface-glass);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    position: relative;
    
    transition: all var(--transition-normal);
    transform: translateZ(0);
    transform-style: preserve-3d;
}

.project-card:hover {
    transform: translateY(-16px) rotateY(10deg) rotateX(10deg);
    box-shadow: var(--shadow-massive);
    border-color: rgba(255, 255, 255, 0.3);
}

.project-hero {
    height: 240px;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.project-hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.2), transparent 70%);
}

.project-icon {
    font-size: var(--text-6xl);
    position: relative;
    z-index: 2;
    animation: float 6s ease-in-out infinite;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-12px) rotate(3deg); }
    66% { transform: translateY(6px) rotate(-2deg); }
}

.project-content {
    padding: var(--space-2xl);
}

.project-title {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    color: var(--text-primary);
    margin-bottom: var(--space-lg);
}

.project-description {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: var(--space-lg);
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
}

.tech-tag {
    padding: var(--space-xs) var(--space-sm);
    background: rgba(0, 122, 255, 0.1);
    border: 1px solid rgba(0, 122, 255, 0.3);
    border-radius: var(--radius-sm);
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    color: var(--accent-blue);
    transition: all var(--transition-fast);
}

.tech-tag:hover {
    background: var(--accent-blue);
    color: var(--text-primary);
    transform: translateY(-2px);
}

.status-badge {
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-full);
    font-size: var(--text-xs);
    font-weight: var(--font-bold);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: inline-block;
    margin-bottom: var(--space-lg);
}

.status-in-progress {
    background: var(--secondary-gradient);
    color: var(--text-primary);
}

.status-completed {
    background: var(--quaternary-gradient);
    color: var(--bg-primary);
}

.project-links {
    display: flex;
    gap: var(--space-md);
}

.project-link {
    flex: 1;
    text-align: center;
    padding: var(--space-md);
    background: var(--accent-blue);
    color: var(--text-primary);
    text-decoration: none;
    border-radius: var(--radius-lg);
    font-weight: var(--font-semibold);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.project-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left var(--transition-normal);
}

.project-link:hover::before {
    left: 100%;
}

.project-link:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* ===== BLOG SECTION REVOLUTION ===== */
.blog-card {
    background: var(--surface-glass);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-2xl);
    padding: var(--space-2xl);
    position: relative;
    overflow: hidden;
    
    transition: all var(--transition-normal);
    transform: translateZ(0);
}

.blog-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--tertiary-gradient);
    transform: translateX(-100%);
    transition: transform var(--transition-normal);
}

.blog-card:hover::before {
    transform: translateX(0);
}

.blog-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-large);
    border-color: rgba(255, 255, 255, 0.2);
}

.blog-icon {
    font-size: var(--text-4xl);
    margin-bottom: var(--space-lg);
    display: block;
    transition: all var(--transition-normal);
}

.blog-card:hover .blog-icon {
    transform: scale(1.1) rotate(-5deg);
}

.blog-title {
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
    color: var(--text-primary);
    margin-bottom: var(--space-lg);
    line-height: 1.4;
}

.blog-description {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: var(--space-lg);
}

.blog-meta {
    margin-bottom: var(--space-md);
}

.blog-date {
    color: var(--text-tertiary);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
}

.blog-link {
    color: var(--accent-blue);
    text-decoration: none;
    font-weight: var(--font-semibold);
    font-size: var(--text-sm);
    position: relative;
    transition: all var(--transition-normal);
}

.blog-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-blue);
    transition: width var(--transition-normal);
}

.blog-link:hover::after {
    width: 100%;
}

/* ===== TIMELINE REVOLUTION ===== */
.timeline {
    position: relative;
    padding-left: var(--space-4xl);
}

.timeline::before {
    content: '';
    position: absolute;
    left: var(--space-xl);
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, var(--accent-blue), var(--accent-purple));
}

.timeline-item {
    position: relative;
    margin-bottom: var(--space-4xl);
    padding-left: var(--space-2xl);
}

.timeline-dot {
    position: absolute;
    left: -14px;
    top: var(--space-md);
    width: 28px;
    height: 28px;
    background: var(--primary-gradient);
    border-radius: 50%;
    border: 4px solid var(--bg-secondary);
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-medium);
}

.timeline-item:hover .timeline-dot {
    transform: scale(1.3);
    box-shadow: 0 0 24px rgba(102, 126, 234, 0.6);
}

.timeline-title {
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
}

.timeline-company {
    color: var(--accent-blue);
    font-weight: var(--font-semibold);
    font-size: var(--text-sm);
    margin-bottom: var(--space-lg);
}

.timeline-description {
    color: var(--text-secondary);
    line-height: 1.7;
}

/* ===== CONTACT SECTION REVOLUTION ===== */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-5xl);
    align-items: start;
}

.contact-info h3 {
    font-size: var(--text-3xl);
    font-weight: var(--font-bold);
    color: var(--text-primary);
    margin-bottom: var(--space-lg);
}

.contact-info p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: var(--space-2xl);
    font-size: var(--text-lg);
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    padding: var(--space-xl);
    background: var(--surface-glass);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
    transition: all var(--transition-normal);
}

.contact-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-large);
    border-color: rgba(255, 255, 255, 0.2);
    background: var(--surface-glass-strong);
}

.contact-icon {
    font-size: var(--text-2xl);
    width: 64px;
    height: 64px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
    transition: all var(--transition-normal);
}

.contact-item:hover .contact-icon {
    transform: scale(1.1) rotate(5deg);
}

.contact-text {
    display: flex;
    flex-direction: column;
}

.contact-label {
    color: var(--text-tertiary);
    font-size: var(--text-sm);
    margin-bottom: 4px;
    font-weight: var(--font-medium);
}

.contact-value {
    color: var(--accent-blue);
    text-decoration: none;
    font-weight: var(--font-semibold);
    font-size: var(--text-base);
    transition: color var(--transition-fast);
}

.contact-value:hover {
    color: var(--text-primary);
}

/* ===== FORM REVOLUTION ===== */
.form {
    background: var(--surface-glass);
    backdrop-filter: blur(20px);
    padding: var(--space-3xl);
    border-radius: var(--radius-2xl);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-group {
    margin-bottom: var(--space-xl);
    position: relative;
}

.form-label {
    display: block;
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
    font-weight: var(--font-semibold);
    font-size: var(--text-sm);
    transition: all var(--transition-normal);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: var(--space-lg);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    color: var(--text-primary);
    font-size: var(--text-base);
    transition: all var(--transition-normal);
    resize: vertical;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: var(--text-quaternary);
}

/* ===== FOOTER REVOLUTION ===== */
.footer {
    background: var(--surface-glass);
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--space-4xl) 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-md);
}

.footer-text {
    color: var(--text-secondary);
    font-size: var(--text-sm);
}

.footer-heart {
    color: var(--accent-red);
    animation: pulse-heart 2s ease-in-out infinite;
}

@keyframes pulse-heart {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

/* ===== SCROLL ANIMATIONS ===== */
.fade-in {
    opacity: 0;
    transform: translateY(40px);
    transition: all var(--transition-slow);
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-60px);
    transition: all var(--transition-slow);
}

.slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(60px);
    transition: all var(--transition-slow);
}

.slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}

.scale-in {
    opacity: 0;
    transform: scale(0.8);
    transition: all var(--transition-slow);
}

.scale-in.visible {
    opacity: 1;
    transform: scale(1);
}

.stagger-1 { transition-delay: 0.1s; }
.stagger-2 { transition-delay: 0.2s; }
.stagger-3 { transition-delay: 0.3s; }
.stagger-4 { transition-delay: 0.4s; }
.stagger-5 { transition-delay: 0.5s; }
.stagger-6 { transition-delay: 0.6s; }

/* ===== UTILITY CLASSES ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.hidden { display: none; }
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    .container {
        padding: 0 var(--space-xl);
    }
    
    .about-grid,
    .contact-grid {
        grid-template-columns: 1fr;
        gap: var(--space-3xl);
        text-align: center;
    }
    
    .avatar-container {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 var(--space-lg);
    }
    
    .hero {
        padding: var(--space-5xl) 0;
    }
    
    .hero-cta {
        flex-direction: column;
    }
    
    .grid-cols-2,
    .grid-cols-3,
    .grid-cols-4 {
        grid-template-columns: 1fr;
    }
    
    .navbar-links {
        display: none;
    }
    
    .section {
        padding: var(--space-4xl) 0;
    }
    
    .avatar-container {
        width: 240px;
        height: 240px;
    }
    
    /* Touch-friendly sizing */
    .btn {
        min-height: 56px;
        padding: var(--space-lg) var(--space-xl);
    }
    
    .timeline {
        padding-left: var(--space-2xl);
    }
    
    .timeline::before {
        left: var(--space-md);
    }
    
    .timeline-item {
        padding-left: var(--space-xl);
    }
    
    .timeline-dot {
        left: -10px;
        width: 20px;
        height: 20px;
    }
}

/* ===== PERFORMANCE & ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Hardware acceleration for performance */
.card,
.project-card,
.blog-card,
.skill-card,
.btn,
.contact-item {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
}

/* Focus styles for accessibility */
.btn:focus-visible,
.form-input:focus-visible,
.form-textarea:focus-visible,
.navbar-link:focus-visible {
    outline: 2px solid var(--accent-blue);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --text-primary: #FFFFFF;
        --text-secondary: #FFFFFF;
        --bg-primary: #000000;
        --surface-glass: rgba(255, 255, 255, 0.1);
    }
}

/* Dark mode (default) but prepare for light mode */
@media (prefers-color-scheme: light) {
    :root {
        --bg-primary: #ffffff;
        --bg-secondary: #f8f9fa;
        --text-primary: #000000;
        --text-secondary: rgba(0, 0, 0, 0.85);
        --surface-glass: rgba(0, 0, 0, 0.05);
    }
}

/* ===== LOADING ANIMATIONS ===== */
@keyframes loading-shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.loading-shimmer {
    position: relative;
    overflow: hidden;
}

.loading-shimmer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.1), 
        transparent
    );
    animation: loading-shimmer 2s infinite;
}

/* ===== PARTICLE EFFECTS ===== */
.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    animation: particle-float 8s infinite ease-in-out;
}

@keyframes particle-float {
    0%, 100% {
        transform: translateY(100vh) translateX(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-10vh) translateX(50px);
        opacity: 0;
    }
}

/* ===== INTERACTIVE ENHANCEMENTS ===== */
.interactive-element {
    transition: all var(--transition-normal);
    cursor: none;
}

.interactive-element:hover {
    filter: brightness(1.1) saturate(1.2);
}

/* ===== GLASSMORPHISM ENHANCEMENT ===== */
.glass-intense {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(40px) saturate(200%);
    -webkit-backdrop-filter: blur(40px) saturate(200%);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* ===== NEON GLOW EFFECTS ===== */
.glow-blue {
    box-shadow: 0 0 20px rgba(0, 122, 255, 0.3);
}

.glow-purple {
    box-shadow: 0 0 20px rgba(88, 86, 214, 0.3);
}

.glow-pink {
    box-shadow: 0 0 20px rgba(255, 45, 146, 0.3);
}

/* ===== SCROLL PROGRESS INDICATOR ===== */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: var(--primary-gradient);
    z-index: var(--z-max);
    transition: width var(--transition-fast);
} 